0:00:08.830,0:00:12.769
congratulations on making it to this

0:00:10.759,0:00:14.359
point this has been one of the tightest

0:00:12.769,0:00:18.199
races in the history of this competition

0:00:14.359,0:00:20.119
but this week everything changes there

0:00:18.199,0:00:23.390
will be no more veteran artists

0:00:20.119,0:00:26.300
returning making you the strongest eight

0:00:23.390,0:00:29.719
artists ever to fight for the title now

0:00:26.300,0:00:33.260
must battle each other and only one of

0:00:29.719,0:00:35.809
you will win $100,000 a feature in Inked

0:00:33.260,0:00:38.300
Magazine and the title of ink master

0:00:35.809,0:00:40.579
five of you have been to a finale before

0:00:38.300,0:00:42.829
this whole group sitting here is finale

0:00:40.579,0:00:44.570
material one mistake you're out this is

0:00:42.829,0:00:48.649
the time to really turn it up this is it

0:00:44.570,0:00:52.940
be the best today there will be no flash

0:00:48.649,0:00:55.520
challenge we are moving directly into

0:00:52.940,0:00:59.630
the next elimination tattoo Wow you're

0:00:55.520,0:01:01.340
being judged on texture texture is a way

0:00:59.630,0:01:03.530
of making a piece of art look like you

0:01:01.340,0:01:04.939
could run your finger over and feel how

0:01:03.530,0:01:07.369
it feels in real life for this

0:01:04.939,0:01:10.189
elimination tattoo you must completely

0:01:07.369,0:01:15.289
transform your canvases back giving them

0:01:10.189,0:01:18.049
a full set of wings oh and you must

0:01:15.289,0:01:20.359
collaborate with another artist Oh two

0:01:18.049,0:01:23.240
of you must tattooed the same canvas at

0:01:20.359,0:01:25.520
the same time one artist was tattoo a

0:01:23.240,0:01:28.130
good wing on half of your canvases back

0:01:25.520,0:01:31.110
and the other artist must tattoo an evil

0:01:28.130,0:01:32.640
wing on the other half me

0:01:31.110,0:01:35.880
we must work together to give your

0:01:32.640,0:01:38.820
canvas a cohesive tattoo but you'll be

0:01:35.880,0:01:41.190
judged individually these canvases have

0:01:38.820,0:01:42.690
no clue what the hell they're in for

0:01:41.190,0:01:44.880
I hope they brought some rawhide shoes

0:01:42.690,0:01:47.450
because this is gonna be painful let's

0:01:44.880,0:01:47.450
meet your canvases

0:01:51.049,0:01:55.609
clean you won the best tattoo of the day

0:01:53.179,0:01:57.170
in the last elimination tattoo you now

0:01:55.609,0:02:00.079
have the power to assign the canvases

0:01:57.170,0:02:02.450
that means you will also determine which

0:02:00.079,0:02:05.060
artists are working together so choose

0:02:02.450,0:02:06.530
wisely I feel like a mad dog on a leash

0:02:05.060,0:02:08.959
and I'm about to bite anybody that gets

0:02:06.530,0:02:10.879
in my way you want to get some wings on

0:02:08.959,0:02:13.010
your back yeah I was thinking good one I

0:02:10.879,0:02:15.500
would want native feathers not fluffy

0:02:13.010,0:02:19.670
angelic and the evil being more dragon

0:02:15.500,0:02:21.049
like claws at the top claws whoever

0:02:19.670,0:02:22.670
you're paired with will make her break

0:02:21.049,0:02:24.260
this tattoos I don't want to get teamed

0:02:22.670,0:02:26.540
up with Jesse because the last time we

0:02:24.260,0:02:28.579
got teamed up we've lost and lost big

0:02:26.540,0:02:31.519
what are you thinking really open to see

0:02:28.579,0:02:33.200
what the artist has in mind I was

0:02:31.519,0:02:35.870
thinking the good wing being whimsical

0:02:33.200,0:02:37.880
very like and then the evil side being

0:02:35.870,0:02:40.190
burned and crow like with some bones

0:02:37.880,0:02:42.410
coming out of it hmm

0:02:40.190,0:02:44.480
whatever cleen has skull picks it's a

0:02:42.410,0:02:45.260
complete crapshoot nobody knows what

0:02:44.480,0:02:49.120
he's gonna do

0:02:45.260,0:02:49.120
he doesn't understand strategy

0:02:49.210,0:02:53.420
canvases one by one please read the

0:02:51.680,0:02:57.980
artist's name on the bottom of your

0:02:53.420,0:02:59.270
skull Christian and Maddie I'm stoked to

0:02:57.980,0:03:04.060
be paired with Christian we have an

0:02:59.270,0:03:04.060
alliance clean is a moron Jesse

0:03:06.400,0:03:11.620
sausage

0:03:09.160,0:03:14.080
who looks like clean actually has a

0:03:11.620,0:03:16.000
brain after all these two ups so bad

0:03:14.080,0:03:19.930
last time obviously they're gonna screw

0:03:16.000,0:03:21.730
up again cleen Rock one James me and

0:03:19.930,0:03:23.860
clean are the fastest tattooers in this

0:03:21.730,0:03:26.230
competition if this person wanted a full

0:03:23.860,0:03:28.260
back piece there you go you gonna have a

0:03:26.230,0:03:33.520
back piece Jimmy

0:03:28.260,0:03:35.560
Anthony up to you to decide which artist

0:03:33.520,0:03:38.500
tattoos good and which artist tattoos

0:03:35.560,0:03:41.860
evil but once the tattoo starts you

0:03:38.500,0:03:45.010
cannot switch and this week there will

0:03:41.860,0:03:46.690
be no human canvas jury all the

0:03:45.010,0:03:49.480
decisions are completely up to the

0:03:46.690,0:03:53.020
judges you will have six hours to give

0:03:49.480,0:03:54.540
your canvas a full set of wings good

0:03:53.020,0:03:57.040
luck

0:03:54.540,0:03:58.360
pleasure to meet you right up here so

0:03:57.040,0:04:00.430
we're gonna do one kind of baddie

0:03:58.360,0:04:02.560
medieval dragon ish and the other one

0:04:00.430,0:04:04.000
kind of Native American today these

0:04:02.560,0:04:06.130
tattooers have to do a back piece

0:04:04.000,0:04:07.330
basically on their canvases a Raven's

0:04:06.130,0:04:08.710
wing would be the bad side and then the

0:04:07.330,0:04:10.600
good side we were thinking more fairy

0:04:08.710,0:04:12.910
butterfly this is tough because they

0:04:10.600,0:04:15.160
have to match sides one side has to be

0:04:12.910,0:04:16.210
evil one side has to be good you have a

0:04:15.160,0:04:19.540
specific side that you're leaning

0:04:16.210,0:04:22.030
towards the angelic side about that size

0:04:19.540,0:04:23.980
but the actual sizes and composition

0:04:22.030,0:04:26.620
should flow together how's that on mine

0:04:23.980,0:04:28.450
look big enough our dude he's a big guy

0:04:26.620,0:04:30.370
I picked that for myself cuz I'm a man

0:04:28.450,0:04:31.990
and I'm here to go big or go home just

0:04:30.370,0:04:34.540
trying to get a pretty good size tattoo

0:04:31.990,0:04:36.370
impressive I hope this do can handle two

0:04:34.540,0:04:40.180
dudes at once man because you're getting

0:04:36.370,0:04:42.850
a 12-hour tattoo in six hours the pain

0:04:40.180,0:04:44.470
is excruciating you better make sure you

0:04:42.850,0:04:46.930
eat then just try and get in the food

0:04:44.470,0:04:49.630
coma it's gonna be brutal man

0:04:46.930,0:04:51.460
we could do normal Raven wing and fairy

0:04:49.630,0:04:53.920
wing or whatever in my opinion a little

0:04:51.460,0:04:55.930
boring the other idea that I have I

0:04:53.920,0:04:57.580
really like the concept of butterfly bat

0:04:55.930,0:04:59.170
wings just making sure that we can knock

0:04:57.580,0:05:00.220
this out in six hours to feel like I

0:04:59.170,0:05:02.080
could do something like this in about

0:05:00.220,0:05:04.810
six hours I feel it's a lot it's a lot

0:05:02.080,0:05:06.940
just these ideas are always crazy now is

0:05:04.810,0:05:08.170
the time for bulletproof and simple

0:05:06.940,0:05:09.730
well I'd let's why I want to see your

0:05:08.170,0:05:10.810
idea because I mean it might be

0:05:09.730,0:05:12.460
different than what I'm seeing in my

0:05:10.810,0:05:13.150
head I want to do creative tattoos I I

0:05:12.460,0:05:14.500
do too

0:05:13.150,0:05:15.760
but because we're gonna be partners in

0:05:14.500,0:05:17.290
this and I know that we're being judged

0:05:15.760,0:05:18.460
separately I think we should just dial

0:05:17.290,0:05:19.930
it back so that we know that we don't

0:05:18.460,0:05:22.210
put her through a bunch of trauma teas

0:05:19.930,0:05:24.750
sausage and Jesse's you're not feeling

0:05:22.210,0:05:24.750
it I can tell you

0:05:32.869,0:05:38.669
okay artists you have six hours to show

0:05:35.669,0:05:44.009
texture by giving your canvas wings and

0:05:38.669,0:05:46.709
your time begins now let's give this

0:05:44.009,0:05:48.479
done salon the crazy part about this

0:05:46.709,0:05:50.699
challenge is it have to work in pairs on

0:05:48.479,0:05:52.709
one canvas so while they're competing

0:05:50.699,0:05:54.360
against each other they also have to

0:05:52.709,0:05:56.069
work together to make their wings

0:05:54.360,0:05:57.419
cohesive right about the same spot

0:05:56.069,0:05:59.069
pretty good there's a lot of

0:05:57.419,0:06:00.839
difficulties with two people tattooing

0:05:59.069,0:06:02.519
one person at the same time which

0:06:00.839,0:06:04.619
reporter Bobby so just gonna go downward

0:06:02.519,0:06:06.389
okay there's a lot of push and pull and

0:06:04.619,0:06:08.429
give and take you have to work together

0:06:06.389,0:06:10.879
so that you don't screw each other up in

0:06:08.429,0:06:10.879
the process

0:06:13.550,0:06:19.220
on the same page keep the milk

0:06:17.090,0:06:21.020
luckily I've done a lot of tandem pieces

0:06:19.220,0:06:22.790
Maddie and I are gonna take the same

0:06:21.020,0:06:26.210
wing flip it I'm gonna make mine really

0:06:22.790,0:06:28.970
soft white and angelic yeah you're going

0:06:26.210,0:06:30.320
pretty good Maddie can take his rat it

0:06:28.970,0:06:32.770
out and make it look like it fallen

0:06:30.320,0:06:32.770
angel wing

0:06:40.020,0:06:44.730
that's just on fire spot over here yeah

0:06:42.810,0:06:46.950
it's a lot of work at once we probably

0:06:44.730,0:06:48.690
are the biggest one our design that

0:06:46.950,0:06:50.460
we're doing is very elaborate it's a lot

0:06:48.690,0:06:55.380
of work on someone's body and it's short

0:06:50.460,0:06:56.640
amount of time no matter what mana pain

0:06:55.380,0:06:57.900
that she's in we're gonna coach her

0:06:56.640,0:07:02.280
through it there's no way in hell that

0:06:57.900,0:07:03.270
we're not finishing this tattoo things

0:07:02.280,0:07:05.640
are a little rocky

0:07:03.270,0:07:07.020
Jimmy wipes very very aggressive I'm

0:07:05.640,0:07:09.320
having to hold her down and fight

0:07:07.020,0:07:12.600
against him

0:07:09.320,0:07:14.400
yeah I'm very clean and I'm very precise

0:07:12.600,0:07:16.950
in my tattoo that's almost impossible

0:07:14.400,0:07:24.710
right now I'm afraid that I might not

0:07:16.950,0:07:24.710
finish really three hours to go

0:07:28.569,0:07:33.330
pick something that was

0:07:30.619,0:07:37.229
one side is super big and other side

0:07:33.330,0:07:39.209
this our tattoo is huge this thing is

0:07:37.229,0:07:41.249
the biggest baddest tattoo that's ever

0:07:39.209,0:07:43.229
been done on ink master pretty much

0:07:41.249,0:07:46.559
getting the full back piece my strategy

0:07:43.229,0:07:48.240
on this tattoo is mow it down nobody's

0:07:46.559,0:07:50.429
got the balls to go this big and I

0:07:48.240,0:07:52.469
guarantee that I'm just trying to shade

0:07:50.429,0:07:54.929
plants but look cohesive in the thought

0:07:52.469,0:07:56.909
process we're doing dark from the side

0:07:54.929,0:07:58.289
over here looks good cuz you got the

0:07:56.909,0:07:59.759
texture on your side I'm trying to keep

0:07:58.289,0:08:03.089
it smooth rolling into yours

0:07:59.759,0:08:04.830
woo I'm stuck me and clean we got this

0:08:03.089,0:08:07.319
thing this fool is gonna jump off the

0:08:04.830,0:08:09.389
damn table and start flying away I did

0:08:07.319,0:08:11.279
everybody go so strong it better be some

0:08:09.389,0:08:12.869
bells and whistles on up hello y'all

0:08:11.279,0:08:15.919
screw things out on anybody out there

0:08:12.869,0:08:18.719
dude y'all got the kitchen sink in there

0:08:15.919,0:08:20.610
sausage nothing as small as hell let me

0:08:18.719,0:08:23.039
pull out the periscope it's not a tattoo

0:08:20.610,0:08:25.309
over there now see it's a stiff

0:08:23.039,0:08:25.309
competition

0:08:25.639,0:08:29.030
there okay I feel like I'm swimming in

0:08:28.460,0:08:31.129
quicksand

0:08:29.030,0:08:32.630
with everybody's boot in the house on my

0:08:31.129,0:08:35.240
forehead it sucks

0:08:32.630,0:08:38.000
sausage can I get a few seconds yeah go

0:08:35.240,0:08:39.890
ahead tattooing with a partner on the

0:08:38.000,0:08:42.560
same body is like trying to write

0:08:39.890,0:08:44.660
perfect calligraphy in a car that's

0:08:42.560,0:08:46.370
driving down a rocky road in the middle

0:08:44.660,0:08:48.470
of a snowstorm I mean it's really

0:08:46.370,0:08:53.120
causing me to not really get into a

0:08:48.470,0:08:54.920
rhythm to tattoo what I'm just trying to

0:08:53.120,0:08:56.630
see how you're doing is sausage is

0:08:54.920,0:08:58.130
stressing me out I'm trying to figure

0:08:56.630,0:09:00.170
out texture and don't want to put too

0:08:58.130,0:09:02.360
much to text your challenge you don't

0:09:00.170,0:09:05.440
want to not put too much sausage pull it

0:09:02.360,0:09:05.440
together come on man

0:09:06.380,0:09:12.710
three two one that is it typed up scenes

0:09:11.270,0:09:16.450
down no more ink

0:09:12.710,0:09:20.150
oh my god the feathers look awesome oh

0:09:16.450,0:09:24.950
dude those oil jobs Jessie looks like a

0:09:20.150,0:09:27.620
good wine texture back cleen's tattoo is

0:09:24.950,0:09:29.810
huge but it has no texture tons of wonky

0:09:27.620,0:09:31.670
lines and a whole bottle full of white

0:09:29.810,0:09:33.800
just popped in there this knucklehead

0:09:31.670,0:09:35.570
thinks that everything is about bigger

0:09:33.800,0:09:37.960
it's not about bigger it's about better

0:09:35.570,0:09:37.960
clean

0:09:41.880,0:09:46.709
to run the st. page and keep them real

0:09:44.279,0:09:48.889
smelly luckily I've done a lot of tandem

0:09:46.709,0:09:48.889
peace

