0:00:00.810,0:00:06.270
[Music]

0:00:03.560,0:00:09.179
welcome only eight of you remain and

0:00:06.270,0:00:11.849
once again the teams are even foreign

0:00:09.179,0:00:14.250
team Peck and foreign team Nunez this

0:00:11.849,0:00:16.890
week we are testing technical

0:00:14.250,0:00:18.480
application technical application is

0:00:16.890,0:00:21.090
what's happening when you put the needle

0:00:18.480,0:00:22.920
to the skin is your line work clean is

0:00:21.090,0:00:24.720
your shading smooth with this flash

0:00:22.920,0:00:27.359
challenge you must tattoo one of the

0:00:24.720,0:00:33.420
most delicate and sensitive areas of the

0:00:27.359,0:00:35.820
human body the palm of the hand there

0:00:33.420,0:00:37.920
are more sensory neurons on the palms

0:00:35.820,0:00:40.440
than any other part of the body and a

0:00:37.920,0:00:42.840
larger brain area devoted to receiving

0:00:40.440,0:00:45.570
their signals it means your canvas will

0:00:42.840,0:00:48.480
definitely be an excruciating pain

0:00:45.570,0:00:51.300
getting your palm tattooed is one of the

0:00:48.480,0:00:53.730
most complicated serious areas it's

0:00:51.300,0:00:56.250
extremely painful and it's not like

0:00:53.730,0:00:58.829
normal tattooing you must have flawless

0:00:56.250,0:01:00.690
technical application overwork the skin

0:00:58.829,0:01:03.409
and you'll damage it permanently under

0:01:00.690,0:01:06.770
work it and your tattoo won't hold

0:01:03.409,0:01:10.009
anybody have their palms tattooed

0:01:06.770,0:01:12.350
anybody have done it before

0:01:10.009,0:01:14.540
there is a right way to tattoo a pom and

0:01:12.350,0:01:16.250
a definite load of wrong ways I don't

0:01:14.540,0:01:18.360
know the technique I don't even know

0:01:16.250,0:01:21.610
where to start let's meet your canvases

0:01:18.360,0:01:21.610
[Music]

0:01:22.439,0:01:26.729
canvases please tell us what you'd like

0:01:24.719,0:01:28.649
tattooed in your palm traditional black

0:01:26.729,0:01:30.689
and gray eyeball with a teardrop call a

0:01:28.649,0:01:33.600
traditional Sacred Heart not going to

0:01:30.689,0:01:35.549
happen color tattoos are impossible on

0:01:33.600,0:01:38.819
the palm they're not going to stick

0:01:35.549,0:01:41.340
color realistic tiger fish colorful

0:01:38.819,0:01:43.020
realistic made a fighting fish can't

0:01:41.340,0:01:46.380
really do realism in the hand their

0:01:43.020,0:01:49.439
expectations are way wrong a Yeti in

0:01:46.380,0:01:52.049
color new-school deal traditional planet

0:01:49.439,0:01:53.729
Earth 3d crystal ball he'll know

0:01:52.049,0:01:55.409
everybody's have to do somethin Essen

0:01:53.729,0:01:57.479
today to get those counts to something

0:01:55.409,0:01:59.729
more realistic ok canvases one by one

0:01:57.479,0:02:01.590
please draw a skull the name on the

0:01:59.729,0:02:02.909
bottom of your skull will determine your

0:02:01.590,0:02:07.700
artist go ahead

0:02:02.909,0:02:10.229
Nicky Ryan sketchy lawyer a lionfish

0:02:07.700,0:02:14.940
realistic on the palm of her hand in

0:02:10.229,0:02:19.680
color completely undoable Gian Nate bone

0:02:14.940,0:02:21.150
face Kevin Kelley as you know the winner

0:02:19.680,0:02:23.430
of this flash challenge will have the

0:02:21.150,0:02:25.530
power to assign all human canvases in

0:02:23.430,0:02:27.810
the Elimination tattoo you have three

0:02:25.530,0:02:31.670
hours to tattoo your canvases palm and

0:02:27.810,0:02:31.670
your time starts now

0:02:32.560,0:02:37.330
Double Trouble right palm tattoos are

0:02:35.410,0:02:38.950
incredibly difficult because the skin

0:02:37.330,0:02:41.560
type is completely different the only

0:02:38.950,0:02:44.290
thing that stays on the palm is flat

0:02:41.560,0:02:46.330
it's always being used the skins always

0:02:44.290,0:02:48.310
peeling always changing color with this

0:02:46.330,0:02:50.590
thing is impossible I'm gonna put you

0:02:48.310,0:02:52.300
through so much pain for nothing

0:02:50.590,0:02:53.920
palm tattoos are all about specialized

0:02:52.300,0:02:56.410
technical application and it's something

0:02:53.920,0:02:58.480
that has to be deep anything around here

0:02:56.410,0:03:00.940
where the calluses start to begin it

0:02:58.480,0:03:02.800
will fall out today Oliver and I are not

0:03:00.940,0:03:04.390
gonna help whatsoever this is something

0:03:02.800,0:03:06.130
that either as a tattooer you know how

0:03:04.390,0:03:07.720
to do or you don't and we're not here to

0:03:06.130,0:03:09.850
teach that to him we're here to critique

0:03:07.720,0:03:12.730
it here's the thing with the hands you

0:03:09.850,0:03:14.470
got to make it a little bit simpler no

0:03:12.730,0:03:16.450
gotta stay closer to realistic

0:03:14.470,0:03:18.040
there's no way she's not gonna do colors

0:03:16.450,0:03:19.360
today I'm just gonna have to deal it

0:03:18.040,0:03:21.160
it's not something when you have eight

0:03:19.360,0:03:23.410
tattooers in a room and not a single one

0:03:21.160,0:03:26.380
has their palms tattooed think about it

0:03:23.410,0:03:29.730
yeah how bad could upon actually be you

0:03:26.380,0:03:29.730
know pretty bad

0:03:32.599,0:03:37.730
so Kelly when you did your palm tattoo

0:03:35.659,0:03:40.280
do you go in just kind of like it's

0:03:37.730,0:03:42.620
pretty similar to like lining making my

0:03:40.280,0:03:45.170
lines with sibling you're badass I'm

0:03:42.620,0:03:48.799
more than happy to help Nikki and Ryan

0:03:45.170,0:03:50.689
we just need one of the girls to get the

0:03:48.799,0:03:52.340
skull pick hey Kelly where do you think

0:03:50.689,0:03:54.859
I should stipple just like a little

0:03:52.340,0:03:55.459
under hair yeah that weights like on it

0:03:54.859,0:04:03.709
depth

0:03:55.459,0:04:05.629
okay yes I am really proud of my ladies

0:04:03.709,0:04:08.450
right now our campuses are all

0:04:05.629,0:04:10.280
compromising on a realistic design I'll

0:04:08.450,0:04:13.760
veto their canvases that good color

0:04:10.280,0:04:15.919
stuff in their palms I'm not gonna last

0:04:13.760,0:04:18.759
we are about to make these boys look

0:04:15.919,0:04:18.759
like fools

0:04:20.320,0:04:28.030
five four three two one

0:04:25.510,0:04:34.240
that's it machines down time is up no

0:04:28.030,0:04:36.550
more ink Oh little moment of pain for a

0:04:34.240,0:04:38.350
lifetime of pretty sketchy give her

0:04:36.550,0:04:41.230
something that looks like she put her

0:04:38.350,0:04:45.850
hand in an ink spill or something what

0:04:41.230,0:04:47.590
even is that are you happy yeah okay all

0:04:45.850,0:04:50.500
right artists it is time to critique

0:04:47.590,0:04:52.030
your work bone face it's a smooth tattoo

0:04:50.500,0:04:53.860
it was on a regular part of the body

0:04:52.030,0:04:55.780
that nice smooth gray shading is a

0:04:53.860,0:04:56.890
beautiful effect but you can see the

0:04:55.780,0:04:58.300
texture of the skin that has the

0:04:56.890,0:04:59.740
fingerprint texture you can see that

0:04:58.300,0:05:02.470
shading is just sitting on top of that

0:04:59.740,0:05:04.120
that's the skin that dies in a tattoo

0:05:02.470,0:05:05.740
process so when that skin dies and

0:05:04.120,0:05:07.030
leaves the tattoos leaving with it so

0:05:05.740,0:05:08.530
for that point your technical

0:05:07.030,0:05:10.780
application on a regular part of the

0:05:08.530,0:05:13.000
body is fine but in this challenge it

0:05:10.780,0:05:14.440
didn't hold up Kevin

0:05:13.000,0:05:16.240
would be questionable how he'll

0:05:14.440,0:05:18.370
typically you're not creating enough

0:05:16.240,0:05:20.410
depth when you just come with one pass

0:05:18.370,0:05:23.020
no matter how slow or how deep so

0:05:20.410,0:05:24.760
typically it tends not to hold and you

0:05:23.020,0:05:26.440
see when you try to outline on that skin

0:05:24.760,0:05:27.610
it's not like normal skin when you run

0:05:26.440,0:05:29.350
the needle across it it just doesn't

0:05:27.610,0:05:31.980
come out looking crisp and it's gonna

0:05:29.350,0:05:31.980
heal even worse

0:05:32.629,0:05:38.740
the judges are showing no mercy I'm

0:05:35.659,0:05:42.110
consumed by fear right now Kelly I

0:05:38.740,0:05:44.389
really like to design very simple I like

0:05:42.110,0:05:46.969
the approach this is the way to do it

0:05:44.389,0:05:49.789
when it heals it will still look like

0:05:46.969,0:05:51.709
the world obviously the oil of the day

0:05:49.789,0:05:53.300
is that detail isn't gonna hold colors

0:05:51.709,0:05:55.279
not gonna hold so you can pretty much

0:05:53.300,0:05:56.240
omit all that and just get in and get

0:05:55.279,0:05:59.089
out thank you

0:05:56.240,0:06:00.919
Jian what we're looking at right now is

0:05:59.089,0:06:02.689
the beautiful tattoo but I don't know

0:06:00.919,0:06:04.399
what percentage is gonna be there when

0:06:02.689,0:06:06.740
it heals it's gonna be a very low

0:06:04.399,0:06:08.259
percentage so low that people are not

0:06:06.740,0:06:11.360
gonna be able to recognize what it is

0:06:08.259,0:06:13.369
Nate I've done a few palm tattoos

0:06:11.360,0:06:15.259
I know colors about decision to make but

0:06:13.369,0:06:17.029
that you put color I couldn't talk him

0:06:15.259,0:06:19.009
out of it the fact of the matter is is

0:06:17.029,0:06:22.149
that tattoo doesn't look right now and

0:06:19.009,0:06:25.219
it's not gonna look good later Ryan I

0:06:22.149,0:06:26.689
know that to get a palm tattoo to say it

0:06:25.219,0:06:28.969
has to be as simple as it possibly can

0:06:26.689,0:06:30.740
be I really like the design I really

0:06:28.969,0:06:32.689
like the simplicity of it and I like the

0:06:30.740,0:06:34.909
way it fits the hand but the majority of

0:06:32.689,0:06:37.309
your dots you can see that they're just

0:06:34.909,0:06:40.849
not deep enough chances are it's gonna

0:06:37.309,0:06:42.110
be the disappearing tattoo Niki the

0:06:40.849,0:06:43.219
approach used in this tattoo is

0:06:42.110,0:06:45.050
definitely the right technical

0:06:43.219,0:06:46.519
application the ones that stay the ones

0:06:45.050,0:06:49.369
that are done like this very legible

0:06:46.519,0:06:50.749
clean design the placement I do wish

0:06:49.369,0:06:52.369
that you came down a little lower made

0:06:50.749,0:06:54.439
the flame a little more pronounced but

0:06:52.369,0:06:56.599
the execution is very clean the route

0:06:54.439,0:07:00.860
that you chose is the only route that

0:06:56.599,0:07:03.199
will stay sketchy I think it should stay

0:07:00.860,0:07:05.509
pretty good it's not it's a huge black

0:07:03.199,0:07:06.499
spot in those lines that's just a bunch

0:07:05.509,0:07:09.019
of pain for nothing

0:07:06.499,0:07:10.819
it's hard to see what's going on looking

0:07:09.019,0:07:13.219
up at it close the detail is very

0:07:10.819,0:07:14.539
stretchy if I did the tattoo that big it

0:07:13.219,0:07:16.969
would have been hard to read it's just a

0:07:14.539,0:07:19.219
mess man I know that I'm a great

0:07:16.969,0:07:22.840
tattooer getting put on blast I'm not

0:07:19.219,0:07:25.490
used to that and I don't like it

0:07:22.840,0:07:27.590
right guys today we're testing technical

0:07:25.490,0:07:29.690
application with palm tattoos the top

0:07:27.590,0:07:32.150
three for me is obvious the girls Nikki

0:07:29.690,0:07:33.740
did one of the best Nikki understood

0:07:32.150,0:07:35.600
what they're supposed to look like her

0:07:33.740,0:07:37.490
technical application was spot-on and

0:07:35.600,0:07:38.870
her technique was right and if Kelly

0:07:37.490,0:07:40.790
would have went the same approach with

0:07:38.870,0:07:42.590
the line weight that Nikki had and the

0:07:40.790,0:07:44.420
bigger dots I think it would have been a

0:07:42.590,0:07:45.920
bigger punch as far as design goes

0:07:44.420,0:07:47.150
Ryan's is one of my favorite of the day

0:07:45.920,0:07:50.780
at least

0:07:47.150,0:07:55.400
Ryan Nikki and Kelly all took the right

0:07:50.780,0:07:57.320
approach let's let him know all right

0:07:55.400,0:07:59.780
guys today you had to show flawless

0:07:57.320,0:08:03.110
technical application by tattooing your

0:07:59.780,0:08:06.070
canvases palm judges have decided the

0:08:03.110,0:08:08.480
winner of today's Flash challenge

0:08:06.070,0:08:10.610
hey this Oliver Peck be sure to

0:08:08.480,0:08:13.540
subscribe to Spike's YouTube for more

0:08:10.610,0:08:13.540
eek master videos

