0:00:02.510,0:00:07.109
congratulations you are the last four

0:00:05.100,0:00:10.200
artists standing between the four of you

0:00:07.109,0:00:12.150
we've won every elimination tattoo

0:00:10.200,0:00:14.099
you've been neck and neck the entire

0:00:12.150,0:00:16.340
competition but that's all about to

0:00:14.099,0:00:19.470
change there's only one of you can earn

0:00:16.340,0:00:21.840
$100,000 a feature in Inked Magazine and

0:00:19.470,0:00:24.330
the title of ink master I don't think

0:00:21.840,0:00:26.580
that in any point in tattooing I've ever

0:00:24.330,0:00:28.439
felt as much pressure to perform if I

0:00:26.580,0:00:30.900
don't make it into the final three I'd

0:00:28.439,0:00:33.840
be devastated this week you'll be judged

0:00:30.900,0:00:37.260
on all of the essential skills precision

0:00:33.840,0:00:39.390
contrast detail proportion dimension

0:00:37.260,0:00:42.750
everything you need to be a master

0:00:39.390,0:00:45.600
tattoo artist there are no more flash

0:00:42.750,0:00:47.730
challenges there is also no human canvas

0:00:45.600,0:00:51.480
jury and the winner will not put an

0:00:47.730,0:00:55.469
artist up now on it's all completely up

0:00:51.480,0:00:58.170
to the judges if I stumble just a little

0:00:55.469,0:00:59.820
bit I could go home and all of this will

0:00:58.170,0:01:01.859
be for naught some of the most

0:00:59.820,0:01:04.080
meaningful tattoos celebrate a personal

0:01:01.859,0:01:07.200
victory one of the greatest triumphs is

0:01:04.080,0:01:08.880
surviving cancer your canvases today

0:01:07.200,0:01:12.360
have all survived one of the deadliest

0:01:08.880,0:01:14.580
forms breast cancer many of them beat

0:01:12.360,0:01:16.470
cancer by having a mastectomy to remove

0:01:14.580,0:01:18.869
the breast some women choose to

0:01:16.470,0:01:21.360
reconstruct their breasts but the scars

0:01:18.869,0:01:23.520
remain and these scars aren't a very

0:01:21.360,0:01:25.439
sensitive area so it's even more

0:01:23.520,0:01:28.140
challenging to pull off a flawless

0:01:25.439,0:01:29.600
tattoo that's exactly what you must do

0:01:28.140,0:01:32.700
these canvases

0:01:29.600,0:01:35.070
as a cancer survivor I know what it's

0:01:32.700,0:01:37.710
like to stare death in the face this

0:01:35.070,0:01:39.540
tattoo represents life and it represents

0:01:37.710,0:01:41.909
the good things that come out of

0:01:39.540,0:01:43.890
fighting not about the biggest tattoo

0:01:41.909,0:01:45.479
the biggest tattoo is not gonna win this

0:01:43.890,0:01:47.540
is something that's very personal to

0:01:45.479,0:01:49.730
these ladies in a delicate area

0:01:47.540,0:01:51.470
this is really a big part of doing what

0:01:49.730,0:01:53.750
we do is working with our canvases

0:01:51.470,0:01:55.750
it's not about you it's about them we

0:01:53.750,0:01:57.810
care that you give them what they want

0:01:55.750,0:01:59.740
let's meet your canvases

0:01:57.810,0:02:02.420
[Music]

0:01:59.740,0:02:05.390
today we have to do the most important

0:02:02.420,0:02:06.890
tattoo that we've ever had to do it's

0:02:05.390,0:02:08.660
one of the only tattoos you can give

0:02:06.890,0:02:10.759
somebody that actually helps change

0:02:08.660,0:02:12.950
their life because there's no flash

0:02:10.759,0:02:15.830
challenge the human canvases will be

0:02:12.950,0:02:17.990
randomly assigned canvases one by one

0:02:15.830,0:02:19.110
please choose a skull to determine your

0:02:17.990,0:02:23.279
artist

0:02:19.110,0:02:23.279
[Music]

0:02:24.610,0:02:30.090
hello

0:02:26.670,0:02:32.310
Maddie you have the rest of the night to

0:02:30.090,0:02:35.670
consult with your campuses tomorrow

0:02:32.310,0:02:37.090
you'll have six hours to tattoo based on

0:02:35.670,0:02:41.069
your work one

0:02:37.090,0:02:43.270
we'll be packing your machines good luck

0:02:41.069,0:02:44.770
these canvases are looking for great

0:02:43.270,0:02:45.880
work out of these Final Four artists and

0:02:44.770,0:02:48.250
that's what we're hoping for as well

0:02:45.880,0:02:49.270
this is a way to not only commemorate

0:02:48.250,0:02:51.340
what they've been through but to

0:02:49.270,0:02:52.600
beautify it these guys need to really

0:02:51.340,0:02:56.530
step off to give them everything they

0:02:52.600,0:02:58.840
can my idea was a dandelion on the side

0:02:56.530,0:03:00.640
blowing across transforming into

0:02:58.840,0:03:02.500
butterflies I hope that getting this

0:03:00.640,0:03:04.209
tattoo is really going to make me feel

0:03:02.500,0:03:08.530
like I have my life back

0:03:04.209,0:03:10.720
cancer doesn't owe me I know I'm very

0:03:08.530,0:03:12.340
scary you just put your faith in me I'm

0:03:10.720,0:03:14.530
gonna give you a beautiful tattoo it's

0:03:12.340,0:03:22.690
gonna be a breeze like say we're working

0:03:14.530,0:03:24.880
right in here your scar my mom died from

0:03:22.690,0:03:28.660
breast cancer and then flowers on the

0:03:24.880,0:03:31.060
other side I want a flowering vine

0:03:28.660,0:03:33.130
across the whole chest you trying to go

0:03:31.060,0:03:35.500
where the nipples would tend to be or

0:03:33.130,0:03:38.200
okay I feel like a war went on in my

0:03:35.500,0:03:39.940
chest this is like a battlefield and I

0:03:38.200,0:03:41.980
would rather have something beautiful

0:03:39.940,0:03:43.450
it's just a stray shoulders and

0:03:41.980,0:03:45.190
everything glory stars are not

0:03:43.450,0:03:46.630
symmetrical this one you're really

0:03:45.190,0:03:48.160
really round here a little bit concave

0:03:46.630,0:03:49.480
on this one so I have to take a

0:03:48.160,0:03:50.829
different plan of action what I'm gonna

0:03:49.480,0:03:54.070
try to do is just make sure that

0:03:50.829,0:03:55.660
whatever we place over here lays evenly

0:03:54.070,0:03:58.630
there's not gonna be a symmetry between

0:03:55.660,0:03:59.840
the two pieces it's a risk I could be in

0:03:58.630,0:04:01.900
trouble

0:03:59.840,0:04:01.900
you

