0:00:00.000,0:00:05.370
ten artists remain however only one of

0:00:02.520,0:00:07.290
you will earn $100,000 a feature in

0:00:05.370,0:00:10.679
Inked Magazine and the title of ink

0:00:07.290,0:00:12.599
master to stay in this competition you

0:00:10.679,0:00:16.109
must fight side by side with your team

0:00:12.599,0:00:19.619
for every advantage but a team is only

0:00:16.109,0:00:21.510
as strong as its leader this week both

0:00:19.619,0:00:23.550
of your coaches are innovative and

0:00:21.510,0:00:27.949
eccentric artists that tackle things

0:00:23.550,0:00:36.270
with their own style James Vaughn and

0:00:27.949,0:00:38.610
Megan Jean Morris welcome back hey good

0:00:36.270,0:00:40.980
to see you coaches your team survival is

0:00:38.610,0:00:42.660
on your shoulders save all your artists

0:00:40.980,0:00:45.649
from elimination and you'll earn a spot

0:00:42.660,0:00:48.270
in the clash of the coaches face-off for

0:00:45.649,0:00:49.980
$25,000 when I was here I felt like

0:00:48.270,0:00:52.199
there was just no one I could trust even

0:00:49.980,0:00:54.780
your own friends want to see you lose so

0:00:52.199,0:00:56.430
I want to be the person in the corner

0:00:54.780,0:00:58.620
for my team I'm someone you could bounce

0:00:56.430,0:01:00.989
an idea off of and I'll give you my real

0:00:58.620,0:01:03.960
opinion to defeat the enemy you must

0:01:00.989,0:01:06.330
know the enemy so James you'll coach the

0:01:03.960,0:01:08.400
women's team and Megan Jean you'll coach

0:01:06.330,0:01:10.619
the men's team go ahead join your teams

0:01:08.400,0:01:12.930
I don't feel like coaching the female

0:01:10.619,0:01:15.600
team that I'm not strange at all I have

0:01:12.930,0:01:18.000
three daughters and all I do is live

0:01:15.600,0:01:21.150
with women so I could kind of get them

0:01:18.000,0:01:23.369
to understand my point of view and not

0:01:21.150,0:01:25.799
offend anybody this week we are testing

0:01:23.369,0:01:27.750
composition that's something we don't

0:01:25.799,0:01:29.369
like composition is taking multiple

0:01:27.750,0:01:32.009
elements and putting them in one design

0:01:29.369,0:01:33.930
so that they have flow and balance for

0:01:32.009,0:01:36.689
this flash challenge you must create an

0:01:33.930,0:01:41.429
impressive three-dimensional design

0:01:36.689,0:01:43.799
one toothpick at a time lord have mercy

0:01:41.429,0:01:46.649
I thought I've seen it all but this is

0:01:43.799,0:01:52.890
the craziest shit ever in this room are

0:01:46.649,0:01:54.689
nearly half a million toothpicks you

0:01:52.890,0:01:57.060
must work as a team to glue each

0:01:54.689,0:01:59.280
toothpick together weaving a flowing

0:01:57.060,0:02:01.469
design of shapes and textures to bring a

0:01:59.280,0:02:04.340
mind-blowing well composed sculpture to

0:02:01.469,0:02:07.109
life this isn't a challenge I would pick

0:02:04.340,0:02:10.170
we are looking for a three-dimensional

0:02:07.109,0:02:11.849
sculpture we are looking for creativity

0:02:10.170,0:02:14.519
but most of all we want to see

0:02:11.849,0:02:16.590
composition since it is a 3d image it

0:02:14.519,0:02:18.450
should have a great flowing composition

0:02:16.590,0:02:21.120
that like a sculpture you can look at it

0:02:18.450,0:02:24.239
from any direction and it looks cool

0:02:21.120,0:02:25.920
work it girls win this challenge and

0:02:24.239,0:02:27.690
your team will have the power to assign

0:02:25.920,0:02:30.690
all the human canvases in the

0:02:27.690,0:02:32.609
Elimination tattoo let's get it again we

0:02:30.690,0:02:37.680
definitely need that we really do yeah

0:02:32.609,0:02:40.849
you'll have seven hours and your time

0:02:37.680,0:02:40.849
starts now

0:02:41.000,0:02:45.410
somebody grab a drawing pad guys come

0:02:43.520,0:02:47.150
here I need to say a couple things on my

0:02:45.410,0:02:49.640
season I want every single flash

0:02:47.150,0:02:51.500
challenge until they didn't listen to me

0:02:49.640,0:02:53.030
I'm gonna tell you what I know testing

0:02:51.500,0:02:54.560
composition they're gonna have to create

0:02:53.030,0:02:56.300
a couple different elements that play

0:02:54.560,0:02:58.670
together well so that they can compose

0:02:56.300,0:03:01.610
an image what if we did like a teepee in

0:02:58.670,0:03:03.800
my mind that'll be very elementary if

0:03:01.610,0:03:05.390
you do something flat then the idea of

0:03:03.800,0:03:07.400
composition isn't there

0:03:05.390,0:03:08.990
my thought was possibly like a cherry

0:03:07.400,0:03:10.670
blossom tree that was my first thought

0:03:08.990,0:03:13.000
to was to do a little tree okay

0:03:10.670,0:03:14.990
this challenge could be very tedious

0:03:13.000,0:03:17.750
this is the kind of thing that people

0:03:14.990,0:03:20.030
spend weeks months and years on these

0:03:17.750,0:03:22.520
guys only have a few hours my initial

0:03:20.030,0:03:24.410
idea is doing a castle it's almost the

0:03:22.520,0:03:27.380
first idea that someone would have so to

0:03:24.410,0:03:29.300
me it's not actually that creative I'm

0:03:27.380,0:03:31.280
an artist I don't want to see something

0:03:29.300,0:03:34.580
I've seen a hundred thousand times

0:03:31.280,0:03:38.510
before my ideas are more abstract a

0:03:34.580,0:03:41.540
shape like this just flat tears a big

0:03:38.510,0:03:43.820
ball at the top right at the pinnacle of

0:03:41.540,0:03:46.400
the thing the ball is like slightly

0:03:43.820,0:03:47.959
leaning like it wants to go and then you

0:03:46.400,0:03:49.760
just have like one little guy like

0:03:47.959,0:03:51.470
pushing the ball like uphill trying to

0:03:49.760,0:03:53.510
get it over I just don't know how we're

0:03:51.470,0:03:55.280
gonna make little what is a toothpick I

0:03:53.510,0:03:57.140
do I've thought about it like there

0:03:55.280,0:04:00.410
stick figures it's just expression it

0:03:57.140,0:04:02.360
ladies and gentlemen six hours to go why

0:04:00.410,0:04:03.860
are we making this tree at the base wide

0:04:02.360,0:04:05.570
enough to be heavy enough to hold the

0:04:03.860,0:04:07.280
rest of the branches over to show

0:04:05.570,0:04:09.650
composition with a tree is great because

0:04:07.280,0:04:11.180
it's got branches we can branch out into

0:04:09.650,0:04:12.890
all different dimensions and make sure

0:04:11.180,0:04:15.350
we even get flow and look really

0:04:12.890,0:04:16.850
cohesive how will stand so if it have

0:04:15.350,0:04:18.470
roots that were like holding itself on

0:04:16.850,0:04:20.000
the table they will help manage the

0:04:18.470,0:04:22.310
weight on this side okay I think

0:04:20.000,0:04:24.380
hopefully we can get another guy out of

0:04:22.310,0:04:26.720
here to keep the women count above the

0:04:24.380,0:04:27.740
men count okay this is a lot more

0:04:26.720,0:04:30.650
flexible

0:04:27.740,0:04:33.380
yes thank you my dear that's what you

0:04:30.650,0:04:34.610
know yes you're so smart we have to make

0:04:33.380,0:04:36.319
sure that there are three girls in this

0:04:34.610,0:04:37.970
finale so the more girls that we keep

0:04:36.319,0:04:40.240
the more likely it is that that's gonna

0:04:37.970,0:04:40.240
happen

0:04:41.170,0:04:44.830
do you think that Oliver gets splinters

0:04:43.450,0:04:46.720
and his mom he's got to I mean you're

0:04:44.830,0:04:47.260
using toothpicks maybe that's why he's

0:04:46.720,0:04:50.700
so cranky

0:04:47.260,0:04:50.700
he got splinters in his mouth

0:04:54.050,0:04:59.629
yeah this is Derek you're gonna take a

0:04:56.449,0:05:01.009
ton of these to cover the whole law what

0:04:59.629,0:05:02.629
are they doing I don't know how we're

0:05:01.009,0:05:03.590
gonna show composition because I don't

0:05:02.629,0:05:05.810
even know what this is

0:05:03.590,0:05:07.580
how strong are these guys just one of

0:05:05.810,0:05:10.610
them try yeah that's business chart of

0:05:07.580,0:05:12.650
mine what I can understand we're doing a

0:05:10.610,0:05:14.389
giant ball which is representing a rock

0:05:12.650,0:05:16.099
as we pushed up by a bunch of little

0:05:14.389,0:05:17.840
dudes that's gonna smush some guy on the

0:05:16.099,0:05:20.360
ground and I think that's supposed to be

0:05:17.840,0:05:22.310
me when you guys think about having a

0:05:20.360,0:05:24.500
dung beetle pushing up a pile of shit

0:05:22.310,0:05:26.210
off the bridge have you kind of cool you

0:05:24.500,0:05:28.930
know what else would be kind of cool not

0:05:26.210,0:05:28.930
losing again

0:05:30.960,0:05:35.780
three hours left three hours left guys

0:05:36.770,0:05:40.620
[Music]

0:05:38.449,0:05:42.780
I'm not gonna lie I feel like

0:05:40.620,0:05:44.880
personality-wise I click the best with

0:05:42.780,0:05:47.270
Jason and cam and I feel like I'm

0:05:44.880,0:05:50.550
getting a little bit too far in with

0:05:47.270,0:05:53.550
that friendship in the end don't fight

0:05:50.550,0:05:58.500
for them when it comes down to our team

0:05:53.550,0:06:00.150
as women I feel like I'm going down a

0:05:58.500,0:06:01.800
road that I don't want to go down I'm

0:06:00.150,0:06:03.360
such a frazzled person I don't even know

0:06:01.800,0:06:05.639
what I'm doing half the time let alone

0:06:03.360,0:06:10.169
trying to strategize the strategy is not

0:06:05.639,0:06:12.479
a bad thing but when you're strategizing

0:06:10.169,0:06:15.509
against your own team is when it gets

0:06:12.479,0:06:17.160
shady and you want me to be cool I did

0:06:15.509,0:06:18.210
not freak out right because they're

0:06:17.160,0:06:20.880
trying to get us straight into the

0:06:18.210,0:06:23.430
finale David of the day my team is the

0:06:20.880,0:06:25.380
only thing that has ever come first but

0:06:23.430,0:06:27.870
not everybody can have loyalty or

0:06:25.380,0:06:29.940
dignity or integrity anything besides

0:06:27.870,0:06:33.050
being us come back somebody's gonna get

0:06:29.940,0:06:33.050
a toothpick to the neck today

0:06:34.430,0:06:38.930
what are they doing blowing their stuff

0:06:36.169,0:06:40.699
on the side like that this is like a

0:06:38.930,0:06:41.840
titanic situation we're gonna put it

0:06:40.699,0:06:43.759
together in the end that's good

0:06:41.840,0:06:48.259
same kind of spin boys this is your

0:06:43.759,0:06:50.180
final hour everybody it's just resting

0:06:48.259,0:06:51.889
do we care how are we gonna do the

0:06:50.180,0:06:53.960
little people on the bridge we get one

0:06:51.889,0:06:56.600
people on that bridge at this point

0:06:53.960,0:06:58.190
there's a decent chance this will have

0:06:56.600,0:07:01.009
it stick out look this way it's a little

0:06:58.190,0:07:07.240
dude time oh my god stop it right now

0:07:01.009,0:07:09.289
he's so cute I love this hat three two

0:07:07.240,0:07:12.410
one that's it

0:07:09.289,0:07:19.120
time is up I should be good everybody

0:07:12.410,0:07:26.690
back away carefully Fonda awesome

0:07:19.120,0:07:29.840
look already dude catching the ball it

0:07:26.690,0:07:33.740
works we can't even get close to ours

0:07:29.840,0:07:33.919
you can actually touch yours don't go by

0:07:33.740,0:07:38.900
it

0:07:33.919,0:07:40.250
don't go by it seriously all right guys

0:07:38.900,0:07:42.110
it is now time to critique your work

0:07:40.250,0:07:43.430
let's start with a men's team the

0:07:42.110,0:07:44.990
struggle is real in here and the

0:07:43.430,0:07:46.910
struggles real on there the fact that

0:07:44.990,0:07:48.830
there's motion and teamwork and it's

0:07:46.910,0:07:50.360
kind of telling your story that's a nice

0:07:48.830,0:07:52.909
thing the little figures are killer

0:07:50.360,0:07:55.610
where you guys really do well is your

0:07:52.909,0:07:57.800
spiral and the concept of what it is the

0:07:55.610,0:07:59.659
pathways cool I like the idea of the

0:07:57.800,0:08:01.220
figures therefore the teamwork as far as

0:07:59.659,0:08:02.900
thinking outside the box and showing

0:08:01.220,0:08:04.699
something artistic I think you guys do

0:08:02.900,0:08:06.560
that at least I don't feel like it's

0:08:04.699,0:08:08.360
lame I'm happy with it

0:08:06.560,0:08:09.770
alright women's team you're up next

0:08:08.360,0:08:11.840
Steve make a really beautiful piece

0:08:09.770,0:08:13.580
she's got great dynamics it does have a

0:08:11.840,0:08:15.560
great composition the limbs have a nice

0:08:13.580,0:08:17.539
flow I really like the root system

0:08:15.560,0:08:19.820
coming down looking flat against the

0:08:17.539,0:08:21.530
surface and curving around the corners

0:08:19.820,0:08:23.180
and all the little tricks you used to

0:08:21.530,0:08:24.680
make this thing really come together I

0:08:23.180,0:08:27.070
can say y'all really made a beautiful

0:08:24.680,0:08:29.500
piece of art well ours too

0:08:27.070,0:08:32.820
composition well we intentionally went

0:08:29.500,0:08:32.820
like you're minimalist with it

0:08:36.230,0:08:43.599
[Music]

