0:00:05.350,0:00:09.950
how similar does that look to you know I

0:00:08.540,0:00:11.420
took my turn signals also I don't want

0:00:09.950,0:00:13.429
them I thought I'd picked a cool chick

0:00:11.420,0:00:15.440
but this woman is extremely picky that's

0:00:13.429,0:00:16.970
a super vibe that's not mine that's a

0:00:15.440,0:00:18.560
custom looks like a different frame

0:00:16.970,0:00:20.060
she's talking about the different parts

0:00:18.560,0:00:20.990
of the motorcycle I don't know what

0:00:20.060,0:00:22.700
she's talking about

0:00:20.990,0:00:24.710
and I had an idea if you do the front

0:00:22.700,0:00:26.119
end coming out of a flower I know I'm

0:00:24.710,0:00:28.849
going home if I don't figure out how to

0:00:26.119,0:00:37.460
do this definitely feeling color yeah

0:00:28.849,0:00:39.199
yeah I think so too right right there we

0:00:37.460,0:00:39.559
got the picture I don't understand what

0:00:39.199,0:00:41.269
this is

0:00:39.559,0:00:43.579
that's the take the other side of the

0:00:41.269,0:00:46.399
bike like if you're seeing through it no

0:00:43.579,0:00:47.989
you have an extra line there this is

0:00:46.399,0:00:50.839
your frame you have to get that pipe

0:00:47.989,0:00:53.210
into there okay how the did she go from

0:00:50.839,0:00:55.399
liking the drawing to now having a

0:00:53.210,0:00:58.879
complete issue this needs to go under

0:00:55.399,0:01:00.710
honey is what you're saying here legit

0:00:58.879,0:01:03.159
I'm just asking do you want me to

0:01:00.710,0:01:05.630
straighten that up there's no way I can

0:01:03.159,0:01:07.430
I'm gonna do whatever it takes to get

0:01:05.630,0:01:12.550
her to stop complaining and nitpicking

0:01:07.430,0:01:15.200
good good I don't finish this tattoo I'm

0:01:12.550,0:01:20.020
that be tattooing you can tell that

0:01:15.200,0:01:20.020
Ashlee's canvas is pissed and I love it

0:01:21.080,0:01:26.690
so motorcycle was the idea yeah like a

0:01:23.780,0:01:28.160
drag racing motorcycle see the pixilated

0:01:26.690,0:01:29.990
doesn't fit very well with the

0:01:28.160,0:01:32.030
motorcycle well that was what I really

0:01:29.990,0:01:33.440
wanted to get today may be kind of

0:01:32.030,0:01:35.600
difficult one of the things I think is

0:01:33.440,0:01:37.280
cool about it is that and that's one

0:01:35.600,0:01:38.870
thing you can use to denote the speed

0:01:37.280,0:01:40.970
because all the pixels for and off the

0:01:38.870,0:01:42.710
back I'm worried that there's a lot of

0:01:40.970,0:01:44.270
details we definitely had to go with

0:01:42.710,0:01:46.670
some black and gray to make sure that we

0:01:44.270,0:01:48.530
get a little detail so you flexible on

0:01:46.670,0:01:50.090
that part yeah also nice you're gonna

0:01:48.530,0:01:54.160
give me a tattoo it's gonna be a color

0:01:50.090,0:01:54.160
tattoo buddy yeah well but with the

0:01:55.420,0:01:58.550
what's going on I asked for a color

0:01:58.130,0:02:00.680
tattoo

0:01:58.550,0:02:02.270
he came and showed me this it's just a

0:02:00.680,0:02:03.950
matter of turning this from black and

0:02:02.270,0:02:05.570
gray to color he said I can't do this in

0:02:03.950,0:02:07.340
color I'm thinking about your skin long

0:02:05.570,0:02:08.450
you know I just don't think you can do

0:02:07.340,0:02:10.160
what I asked for

0:02:08.450,0:02:11.090
now color is not an issue for Mike I

0:02:10.160,0:02:14.930
think there was just a miscommunication

0:02:11.090,0:02:16.550
there well now I don't trust him why you

0:02:14.930,0:02:17.900
didn't listen to me it comes back with

0:02:16.550,0:02:20.180
something totally different when I ask

0:02:17.900,0:02:22.849
for I don't want to do it with you if I

0:02:20.180,0:02:27.349
can't get what I want then I'm done

0:02:22.849,0:02:30.139
I am completely screwed right now I

0:02:27.349,0:02:32.689
don't do a tattoo today this could be it

0:02:30.139,0:02:34.879
I could be going home so look we're

0:02:32.689,0:02:36.590
gonna figure out what happens what's

0:02:34.879,0:02:38.749
happening guys I need to know the

0:02:36.590,0:02:40.159
options at home a customer can leave and

0:02:38.749,0:02:44.209
you get another one in here you have to

0:02:40.159,0:02:46.250
do a tattoo your thigh open you don't

0:02:44.209,0:02:47.989
have to do this tattoo you can do

0:02:46.250,0:02:49.430
whatever you want it has to hit the

0:02:47.989,0:02:51.439
challenge and you can tattoo yourself

0:02:49.430,0:02:53.439
okay or you could tattoo one of the

0:02:51.439,0:02:55.969
coaches if they gave you some skin I

0:02:53.439,0:02:57.469
hate getting tattooed but I'll go put

0:02:55.969,0:02:59.260
some shorts on bro we can do it clean

0:02:57.469,0:03:01.159
black and gray rose and pixelated good

0:02:59.260,0:03:05.000
pull it up those look at some reference

0:03:01.159,0:03:14.689
Michael I really don't want to get

0:03:05.000,0:03:18.169
tattooed it looks like pee like the fish

0:03:14.689,0:03:19.519
is P is that this bitch is crazy like I

0:03:18.169,0:03:20.780
can't figure out how to please or you

0:03:19.519,0:03:23.150
tell me that that doesn't look like a

0:03:20.780,0:03:25.340
puddle right now the water flows looks

0:03:23.150,0:03:27.109
like my nice shirt weer don't insult me

0:03:25.340,0:03:29.180
man I have to live with this and you're

0:03:27.109,0:03:31.250
not paying for my removals all my face

0:03:29.180,0:03:33.439
it mother made it this far and I've been

0:03:31.250,0:03:36.709
having all these nutty airs campuses all

0:03:33.439,0:03:40.000
this time she's by far the worst this is

0:03:36.709,0:03:40.000
the us right now like

0:03:41.140,0:03:47.230
he's too orange don't look like a

0:03:44.110,0:03:49.120
pumpkin and vent it but I've told your

0:03:47.230,0:03:53.650
skin irritated I'm trying to be nice and

0:03:49.120,0:03:55.900
I'm with your people I'm trying too late

0:03:53.650,0:03:57.460
talk to you so we can work together well

0:03:55.900,0:03:58.990
I do know this if you guys want to try

0:03:57.460,0:04:00.820
to finish this tattoo you need this you

0:03:58.990,0:04:02.410
told me to stop I was trying to say at

0:04:00.820,0:04:04.630
least let me finish what I started your

0:04:02.410,0:04:06.430
job is to work with me here it's gonna

0:04:04.630,0:04:07.720
make me flip out you know what I mean

0:04:06.430,0:04:09.459
it's time to find out who the human

0:04:07.720,0:04:11.540
canvas jury determined had the worst

0:04:09.459,0:04:17.749
tattoo of the day

0:04:11.540,0:04:17.749
[Music]

0:04:17.970,0:04:22.890
Kito I think anybody else to what they

0:04:20.730,0:04:25.020
had to deal with what I dealt with would

0:04:22.890,0:04:25.380
have probably been down here to excuse

0:04:25.020,0:04:27.270
me

0:04:25.380,0:04:29.340
you messed up my back and you can't take

0:04:27.270,0:04:30.090
full responsibility for that I'll be

0:04:29.340,0:04:31.710
tattooed

0:04:30.090,0:04:33.300
I ended up giving in and pretty much

0:04:31.710,0:04:36.120
letting her coach the whole drawing

0:04:33.300,0:04:37.980
that's not my work that was all you and

0:04:36.120,0:04:40.650
it looks horrible I don't like the

0:04:37.980,0:04:42.600
lining for colors the flower placement I

0:04:40.650,0:04:44.790
don't like the water placement at all

0:04:42.600,0:04:46.710
you're dealing with an awful work that

0:04:44.790,0:04:48.810
you just did on my back unfortunately I

0:04:46.710,0:04:51.450
have to live with for like ever

0:04:48.810,0:04:52.890
okay getting that I'm just too

0:04:51.450,0:04:55.000
intelligent man finally with butter

0:04:52.890,0:04:57.850
right now just leave that there

0:04:55.000,0:05:00.350
[Music]

0:04:57.850,0:05:02.540
robots are not biomechanical what I

0:05:00.350,0:05:04.550
showed you original robots mechanical or

0:05:02.540,0:05:07.520
not but yes if you don't meet the

0:05:04.550,0:05:10.640
challenge even if you Joe can you let me

0:05:07.520,0:05:12.140
finish my canvas is a straight up ass we

0:05:10.640,0:05:13.840
need to have some respect right now I'm

0:05:12.140,0:05:15.770
trying to be respectful but you're not

0:05:13.840,0:05:18.500
compromising you could do that style

0:05:15.770,0:05:20.510
Somaly the challenge is this style so

0:05:18.500,0:05:24.620
how can I do it some if the challenge is

0:05:20.510,0:05:26.030
this style give me some direction or got

0:05:24.620,0:05:28.610
punching some don't feel like punching

0:05:26.030,0:05:31.130
film oh oh my children are depending on

0:05:28.610,0:05:32.870
me right now and his things he wants in

0:05:31.130,0:05:35.720
this tattoo are going to send me home

0:05:32.870,0:05:38.060
and I can't let that happen you need to

0:05:35.720,0:05:43.280
go so I can get to work right but I want

0:05:38.060,0:05:45.680
to see what you go how you doing all

0:05:43.280,0:05:48.170
right so this is what I've come up with

0:05:45.680,0:05:50.270
I got the cables coming around and then

0:05:48.170,0:05:53.300
we have the vile part which is what

0:05:50.270,0:05:57.110
they're looking for if you don't like it

0:05:53.300,0:06:00.389
I'm just gonna tattoo it on myself yeah

0:05:57.110,0:06:02.960
not really feeling it right going

0:06:00.389,0:06:05.520
you should I mean there's just nothing

0:06:02.960,0:06:08.069
I'm trying to work with her and she's

0:06:05.520,0:06:09.960
not willing to work with me not one bit

0:06:08.069,0:06:12.780
are you willing to compromise a little

0:06:09.960,0:06:17.039
bit no because you really didn't put

0:06:12.780,0:06:20.129
anything cables of metal tattooing

0:06:17.039,0:06:22.620
myself I compromised a lot of compromise

0:06:20.129,0:06:26.009
will do a great tattoo no you don't you

0:06:22.620,0:06:31.590
kept saying all kinds of I'm not putting

0:06:26.009,0:06:35.819
questions no I didn't say I said bye

0:06:31.590,0:06:38.340
have a nice life yourself Julia there

0:06:35.819,0:06:40.409
were some unusual circumstances with you

0:06:38.340,0:06:42.120
and your canvas before we get into that

0:06:40.409,0:06:44.520
let's discuss the work that you have

0:06:42.120,0:06:46.379
presented for us this is probably the

0:06:44.520,0:06:48.029
strongest thing as a judge I've seen you

0:06:46.379,0:06:49.710
do it has a lot of contrast that has a

0:06:48.029,0:06:51.479
lot of depth so now let's talk about

0:06:49.710,0:06:54.000
what happened in your consult

0:06:51.479,0:06:56.969
I was trying really hard to be very

0:06:54.000,0:06:58.919
patient but the guy just kept cutting me

0:06:56.969,0:07:00.419
off and I was just like I'm trying to

0:06:58.919,0:07:02.819
work with you I'm trying to do what you

0:07:00.419,0:07:05.099
want and then at one point he shushed me

0:07:02.819,0:07:07.169
so I was just like look this is the

0:07:05.099,0:07:09.240
design and if you don't want to do it

0:07:07.169,0:07:11.339
I'm just gonna tattoo it on myself at

0:07:09.240,0:07:13.710
this point there are two sides to every

0:07:11.339,0:07:16.039
story maybe we should hear from your

0:07:13.710,0:07:16.039
canvas

0:07:16.200,0:07:21.489
[Music]

0:07:18.969,0:07:23.889
for me what is your side of the story

0:07:21.489,0:07:25.839
she hated every idea that I had she said

0:07:23.889,0:07:28.269
they were all crap she said they're all

0:07:25.839,0:07:30.579
so outdated she just said I have to do

0:07:28.269,0:07:32.019
her tattoo but I wasn't getting a tattoo

0:07:30.579,0:07:34.509
and I said well can't you just change

0:07:32.019,0:07:37.479
anything she's like I will not change

0:07:34.509,0:07:38.949
nothing I was on the computer the whole

0:07:37.479,0:07:40.419
time just like well let me show you this

0:07:38.949,0:07:42.129
let me show you this so I was like just

0:07:40.419,0:07:44.439
tell me the components you want then

0:07:42.129,0:07:47.799
yeah you were super rude about it I've

0:07:44.439,0:07:51.699
never ever seen any artist treat a

0:07:47.799,0:07:53.829
customer so rudely and terribly we heard

0:07:51.699,0:07:58.779
your side Julia we heard his side all of

0:07:53.829,0:08:00.369
us watched 100% the entire footage of

0:07:58.779,0:08:03.009
every minute that y'all two were

0:08:00.369,0:08:06.099
together his side is almost spot-on the

0:08:03.009,0:08:09.399
truth your side is spin-doctor to hell

0:08:06.099,0:08:15.129
you told him to go himself unprovoked

0:08:09.399,0:08:16.899
Lee told him to go himself my canvas

0:08:15.129,0:08:18.849
wants a Sun and a moon tattoo on her

0:08:16.899,0:08:22.599
upper back you know we might not even

0:08:18.849,0:08:24.789
need this all around I mean no we do

0:08:22.599,0:08:27.219
what I'm trying to figure out now is the

0:08:24.789,0:08:29.079
design it's almost impossible because

0:08:27.219,0:08:31.449
she's constantly contradicting herself

0:08:29.079,0:08:34.180
I don't want the face so I can use like

0:08:31.449,0:08:35.829
I mean you couldn't do the face what's

0:08:34.180,0:08:36.849
you I mean you don't say it's up to me

0:08:35.829,0:08:45.399
because then you just change your mind

0:08:36.849,0:08:47.379
instantly I know what you actually do

0:08:45.399,0:08:50.439
you have another idea what do you want

0:08:47.379,0:08:52.059
it's basically a heart it's your call

0:08:50.439,0:08:54.090
right now well like definitely need to

0:08:52.059,0:08:55.680
settle on something

0:08:54.090,0:08:58.050
you said you didn't really want a

0:08:55.680,0:09:01.890
cartoony so when I colored it darker oh

0:08:58.050,0:09:07.020
whoa that's on the ball I'm very proud

0:09:01.890,0:09:09.030
of you my canvas has like five

0:09:07.020,0:09:12.030
personalities she goes from being psycho

0:09:09.030,0:09:14.880
crazy to give me hogs just crazy check

0:09:12.030,0:09:16.890
it out that's a little high you want to

0:09:14.880,0:09:20.390
go Lord yeah she's got a couple weird

0:09:16.890,0:09:23.550
request but she's being a good client

0:09:20.390,0:09:26.790
deciding the truth it looks ugly okay

0:09:23.550,0:09:28.500
you see those three spikes but doesn't

0:09:26.790,0:09:31.110
look right you kept telling me to do

0:09:28.500,0:09:33.750
whatever I want you went overboard with

0:09:31.110,0:09:35.760
those things I don't like it at all

0:09:33.750,0:09:38.190
that's not in the drawing why did you do

0:09:35.760,0:09:39.510
that you're freaking me oh my god all

0:09:38.190,0:09:41.610
right we have to fix this

0:09:39.510,0:09:43.290
for some reason the five little magenta

0:09:41.610,0:09:45.300
spikes I had totally destroyed the

0:09:43.290,0:09:47.640
entire tattoo for her this is insane who

0:09:45.300,0:09:50.820
added that without telling me why would

0:09:47.640,0:09:54.450
you say that more magenta I said yes you

0:09:50.820,0:09:57.840
didn't say magenta spikes that is not my

0:09:54.450,0:10:00.120
style if someone's not happy with her

0:09:57.840,0:10:05.330
Minette work that's on their body it's a

0:10:00.120,0:10:05.330
really justified reason to freak out

0:10:05.610,0:10:20.100
[Music]

