0:00:00.810,0:00:05.339
[Music]

0:00:02.629,0:00:07.200
welcome Chris and Oliver are narrowing

0:00:05.339,0:00:10.469
each of their teams to the five

0:00:07.200,0:00:12.750
strongest artists one more artist from

0:00:10.469,0:00:16.289
each team will be eliminated before all

0:00:12.750,0:00:18.840
of you battle each other last week team

0:00:16.289,0:00:22.650
Peck competed so team Nunez you're up

0:00:18.840,0:00:25.949
for elimination this is your last chance

0:00:22.650,0:00:30.029
to make it into Chris's top five one of

0:00:25.949,0:00:34.950
you will not be a part of that this week

0:00:30.029,0:00:36.960
we're testing artistry artistry is the

0:00:34.950,0:00:39.989
creativity that you're able to present

0:00:36.960,0:00:42.469
in a tattoo without artistry you're

0:00:39.989,0:00:45.960
unable to make something awesome right

0:00:42.469,0:00:48.090
now more than 16 million Americans

0:00:45.960,0:00:51.480
suffer from diseases caused by

0:00:48.090,0:00:55.320
cigarettes in the last 50 years more

0:00:51.480,0:00:58.079
than 20 million Americans have died from

0:00:55.320,0:01:00.300
smoking your canvases today have quit

0:00:58.079,0:01:04.949
smoking but they're still paying the

0:01:00.300,0:01:08.430
price they all have permanent scars as a

0:01:04.949,0:01:12.510
result today you must help your canvases

0:01:08.430,0:01:15.000
by making their scars disappear covering

0:01:12.510,0:01:17.280
scars is really really hard some scars

0:01:15.000,0:01:19.920
do not hold any pigment at all and

0:01:17.280,0:01:21.840
sometimes it gets raised and puffed up

0:01:19.920,0:01:22.770
and even more obvious than it was in the

0:01:21.840,0:01:24.900
first place

0:01:22.770,0:01:26.460
today's an important day these people

0:01:24.900,0:01:27.930
already have a lot that they're dealing

0:01:26.460,0:01:30.270
with and these scars remind them of

0:01:27.930,0:01:31.680
their health battles in the past and now

0:01:30.270,0:01:34.200
it's your chance to turn your drawing

0:01:31.680,0:01:35.579
skills on and camouflage their scars if

0:01:34.200,0:01:38.369
there's any of y'all that still smoke

0:01:35.579,0:01:39.229
today's a day to really really the rest

0:01:38.369,0:01:43.009
of your life

0:01:39.229,0:01:43.009
bring out your canvases

0:01:45.140,0:01:49.740
all right team pack that not only are

0:01:47.610,0:01:52.439
you safe from elimination this week but

0:01:49.740,0:01:54.180
you're also calling the shots you get to

0:01:52.439,0:01:57.899
assign the canvases for this flash

0:01:54.180,0:02:00.149
challenge as a team pick one person to

0:01:57.899,0:02:03.659
talk to the canvases on behalf of the

0:02:00.149,0:02:06.570
team then discuss your plan yeah going

0:02:03.659,0:02:07.890
up Mike how you guys doing

0:02:06.570,0:02:10.590
what are we doing for your a themed

0:02:07.890,0:02:13.019
castle Titans the dragon okay

0:02:10.590,0:02:15.959
there is a huge scar going right up the

0:02:13.019,0:02:16.760
center of this guy's chest I do not want

0:02:15.959,0:02:20.610
that

0:02:16.760,0:02:22.170
Nina color realism now see me pointing

0:02:20.610,0:02:25.590
to a black hole which will mean my

0:02:22.170,0:02:27.150
Stella I hope I do not get the guy with

0:02:25.590,0:02:29.130
the trach in his neck because that is

0:02:27.150,0:02:31.530
super scary and I do not want to be

0:02:29.130,0:02:34.739
responsible for that area tree life

0:02:31.530,0:02:35.660
heaven length black and gray with green

0:02:34.739,0:02:40.650
leaves

0:02:35.660,0:02:44.819
a biomechanical theme mom I know okay

0:02:40.650,0:02:47.370
from probably than me kept up okay this

0:02:44.819,0:02:52.250
guy doesn't have just one little scar

0:02:47.370,0:02:52.250
the entire surface is one big scarf

0:02:55.390,0:02:59.540
we're gonna give these people the best

0:02:57.500,0:03:00.769
tattoos that they can get because the

0:02:59.540,0:03:06.290
flash challenge not an elimination

0:03:00.769,0:03:08.510
challenge okay we're totally looking

0:03:06.290,0:03:09.769
past teaming uses negative attitude and

0:03:08.510,0:03:12.859
the amount of times they've screwed us

0:03:09.769,0:03:14.629
over this is not the day to do that all

0:03:12.859,0:03:16.250
right guys one by one please read the

0:03:14.629,0:03:16.939
artist's name on the bottom of your

0:03:16.250,0:03:23.439
skull

0:03:16.939,0:03:23.439
sketchy lawyer Kevin

0:03:25.629,0:03:38.269
Aaron this is gonna be tough what

0:03:29.060,0:03:42.110
happened tough Tito Nicky seriously a

0:03:38.269,0:03:43.579
castle with a dragon Kelly is the one

0:03:42.110,0:03:48.280
that knows how to do really whimsical

0:03:43.579,0:03:48.280
pretty things what the hell is going on

0:03:49.090,0:03:54.230
Kalli the winner of this flash challenge

0:03:52.760,0:03:57.019
will have the power to assign all human

0:03:54.230,0:03:59.299
canvases in the Elimination tattoo you

0:03:57.019,0:04:02.439
will have six hours to help your canvas

0:03:59.299,0:04:04.500
by transforming their scar and your time

0:04:02.439,0:04:07.750
begins now

0:04:04.500,0:04:07.750
[Music]

0:04:08.379,0:04:15.590
that's 14 thanks to cancer working on a

0:04:13.639,0:04:17.000
scar you can't just draw whatever you

0:04:15.590,0:04:18.949
normally draw and stick it anywhere you

0:04:17.000,0:04:21.530
have to take into consideration what's

0:04:18.949,0:04:23.570
already there before you design it how

0:04:21.530,0:04:27.949
long did this work for I started out as

0:04:23.570,0:04:29.660
13 and I won cancer was a 39 how much do

0:04:27.949,0:04:32.000
you smoke you smoke welcome back today

0:04:29.660,0:04:33.830
that's crazy I had to have my lung

0:04:32.000,0:04:35.389
removed because of it definitely makes

0:04:33.830,0:04:37.849
me want with it

0:04:35.389,0:04:40.280
heavily scarred skin is unpredictable so

0:04:37.849,0:04:43.099
a combination of artistry and experience

0:04:40.280,0:04:44.479
is gonna win you just told that you're

0:04:43.099,0:04:49.420
one of the top artists here you'll do a

0:04:44.479,0:04:51.400
killer job yeah okay believe me to it

0:04:49.420,0:04:53.560
Nikki won't even talk to us like she's

0:04:51.400,0:04:55.780
so angry she's literally fuming

0:04:53.560,0:04:58.800
Nikki's great was the dark gothic

0:04:55.780,0:05:02.160
cathedral cuz I thought she made happy

0:04:58.800,0:05:02.160
let's do it

0:05:06.430,0:05:10.510
you are thinking like what like a tree

0:05:07.810,0:05:12.340
off like I said last week we might to

0:05:10.510,0:05:14.260
your life I think I drove the boat I

0:05:12.340,0:05:16.990
would have never expected you to do this

0:05:14.260,0:05:18.580
solid plaque in a tombstone shape like

0:05:16.990,0:05:20.100
if this happened at home in my shop I

0:05:18.580,0:05:23.140
would my pants

0:05:20.100,0:05:25.180
how are gonna redeem myself with another

0:05:23.140,0:05:26.410
tree of life over us card I'm gonna be

0:05:25.180,0:05:28.300
honest I want to give you something more

0:05:26.410,0:05:32.560
stronger for powerful like a dragon

0:05:28.300,0:05:34.330
here's an idea let's do it we're gonna

0:05:32.560,0:05:38.970
do a Japanese dragon I need to play it

0:05:34.330,0:05:38.970
safe five more hours five more hours

0:05:40.970,0:05:45.810
I've always wanted something like that

0:05:43.290,0:05:47.820
I'm alone anything this is easily one of

0:05:45.810,0:05:50.220
the most important tattoos I've done in

0:05:47.820,0:05:51.840
my entire career it's really just it's

0:05:50.220,0:05:53.310
get freaked out about it you know what

0:05:51.840,0:05:55.949
everybody its picture they can get

0:05:53.310,0:05:57.930
freaked out about it this guy is 21

0:05:55.949,0:06:00.990
years old and he has a hole in his

0:05:57.930,0:06:03.870
throat that children are afraid of here

0:06:00.990,0:06:08.550
we go this is my chance to make it just

0:06:03.870,0:06:12.090
a little bit better everybody's gonna be

0:06:08.550,0:06:14.360
looking at your net now gonna go weigh

0:06:12.090,0:06:14.360
that out

0:06:17.360,0:06:23.600
[Music]

0:06:18.940,0:06:29.150
superstrate okay tell me stuff about

0:06:23.600,0:06:33.050
strong scars have major tissue damage so

0:06:29.150,0:06:34.790
it's not an easy thing to endure 15 my

0:06:33.050,0:06:36.920
canvas taps I'm gonna be so bummed out

0:06:34.790,0:06:41.570
not just for her but for myself I want

0:06:36.920,0:06:43.400
to win this challenge the girls are

0:06:41.570,0:06:46.900
getting tighter every day we can't let

0:06:43.400,0:06:46.900
them get too far ahead of themselves

0:06:51.040,0:06:55.730
fortunately my canvas he's been through

0:06:53.390,0:06:59.950
so many surgeries his nerves are all

0:06:55.730,0:07:04.880
that one moment is fine the next moment

0:06:59.950,0:07:06.620
he's in excruciating pain I might not be

0:07:04.880,0:07:09.130
able to finish this tattoo we'll get

0:07:06.620,0:07:09.130
through it them

0:07:09.590,0:07:20.390
five four three two one that's it times

0:07:16.190,0:07:24.680
up machines down no more ink

0:07:20.390,0:07:27.880
oh my god that's gorgeous that is

0:07:24.680,0:07:27.880
beautiful we are

0:07:28.360,0:07:33.050
Kelly's throat scar cover-up looks like

0:07:30.830,0:07:39.560
a space jellyfish no way she's gonna win

0:07:33.050,0:07:41.420
the skull pick today thank you all right

0:07:39.560,0:07:45.020
time to critique your work and we will

0:07:41.420,0:07:47.470
start with Kelly how was it sitting with

0:07:45.020,0:07:47.470
Kelly

0:07:48.050,0:07:51.770
I understand not wanting to do a big

0:07:49.700,0:07:54.380
black hole leading into a dark hole that

0:07:51.770,0:07:56.060
was definitely a smart sensible play but

0:07:54.380,0:07:57.890
when I first look at it you don't get

0:07:56.060,0:07:59.570
this immediate sense of space and

0:07:57.890,0:08:01.370
galaxies the way you worked with the

0:07:59.570,0:08:03.830
skin in that area you have some amazing

0:08:01.370,0:08:05.810
color blends saturated color and really

0:08:03.830,0:08:07.880
bright color play but you don't really

0:08:05.810,0:08:12.740
get a space feel from a distance when

0:08:07.880,0:08:15.440
you look at it Eric you used his muscle

0:08:12.740,0:08:17.450
shapes to contour the mechanisms you put

0:08:15.440,0:08:19.730
in there definitely shows artistry you

0:08:17.450,0:08:21.530
did some really clean strong outlining

0:08:19.730,0:08:23.180
even though it's thin it works really

0:08:21.530,0:08:26.690
well with the contrast I think you did a

0:08:23.180,0:08:28.700
great job thank you sketch you lawyer

0:08:26.690,0:08:30.170
this tattoo came out super slick runs

0:08:28.700,0:08:31.880
right up the middle of the scar the

0:08:30.170,0:08:33.800
feather texture really hides the scar

0:08:31.880,0:08:35.060
tissue from a distance to letterings a

0:08:33.800,0:08:36.410
little busy it's a little bit hard to

0:08:35.060,0:08:39.650
read but once you get up on it it's

0:08:36.410,0:08:41.210
super tight technically done Kevin this

0:08:39.650,0:08:43.400
is that too overall looks really smooth

0:08:41.210,0:08:45.470
the nice texture in the fur even over

0:08:43.400,0:08:48.260
top of the heavy scarred areas you got

0:08:45.470,0:08:49.640
the same amount of nice shading over the

0:08:48.260,0:08:52.420
top of the scar versus where the scar

0:08:49.640,0:08:53.540
wasn't it's a quality tattoo thank you

0:08:52.420,0:08:55.700
Peter

0:08:53.540,0:08:57.470
he definitely hid the scar but as far as

0:08:55.700,0:08:59.210
the overall shape of the tattoo the way

0:08:57.470,0:09:01.540
it fit on the back it was a very odd

0:08:59.210,0:09:03.850
placement it's really not

0:09:01.540,0:09:06.220
he has a pretty considerable dividend in

0:09:03.850,0:09:07.810
his back so to place it where it is fit

0:09:06.220,0:09:09.490
the flow of the back and definitely fit

0:09:07.810,0:09:13.509
the direction of the scar in my opinion

0:09:09.490,0:09:15.639
it looks pretty good man Nicky he had

0:09:13.509,0:09:17.139
this crazy weird dragging he made what

0:09:15.639,0:09:19.060
he had a lot better and you got rid of

0:09:17.139,0:09:21.490
the scar the way that you used the scar

0:09:19.060,0:09:23.170
tissue to play into that rocky texture

0:09:21.490,0:09:26.139
to camouflage it all and tie it in

0:09:23.170,0:09:27.880
really good all of the boys in this

0:09:26.139,0:09:29.769
house are definitely gunning for the

0:09:27.880,0:09:33.850
girls if I don't win this skull pick I'm

0:09:29.769,0:09:36.310
completely screwed hey YouTube it's

0:09:33.850,0:09:39.149
Chris Nunez don't forget to subscribe to

0:09:36.310,0:09:39.149
spikes Channel

