0:00:00.030,0:00:05.339
11 artists remain but only one of you

0:00:02.700,0:00:07.700
will earn $100,000 a feature in Inked

0:00:05.339,0:00:10.559
Magazine and the title of ink master

0:00:07.700,0:00:13.170
last week you had to battle on your own

0:00:10.559,0:00:14.730
but sometimes your best strategy is to

0:00:13.170,0:00:18.210
follow a leader that's been here before

0:00:14.730,0:00:20.340
who's it gonna be this week both of your

0:00:18.210,0:00:24.119
coaches made it all the way to the

0:00:20.340,0:00:27.320
finale and they also happen to

0:00:24.119,0:00:33.789
specialize in the same style

0:00:27.320,0:00:33.789
jime litwalk yes nice and Kelly Dodie

0:00:35.350,0:00:38.350
yes

0:00:38.989,0:00:44.659
welcome back coaches hi I've never

0:00:42.559,0:00:48.079
coached before so I'm coming into this

0:00:44.659,0:00:51.559
with absolutely no plan which I think

0:00:48.079,0:00:53.540
could be an advantage I know what it

0:00:51.559,0:00:55.550
feels like to be under this kind of

0:00:53.540,0:00:57.500
pressure I feel like I can pass along to

0:00:55.550,0:00:59.210
knowledge to these artists that could

0:00:57.500,0:01:01.909
truly help them out Jimmy will coach the

0:00:59.210,0:01:05.170
women's team and Kelly will coach the

0:01:01.909,0:01:07.970
men's team dicks first that's how I roll

0:01:05.170,0:01:10.070
coaches your success in this competition

0:01:07.970,0:01:11.930
is tied directly to that of your team

0:01:10.070,0:01:14.509
save all your artists from elimination

0:01:11.930,0:01:20.810
and you will earn a spot in the clash of

0:01:14.509,0:01:24.470
the coaches faceoff for $25,000 this

0:01:20.810,0:01:24.979
week we are testing color theory color

0:01:24.470,0:01:27.259
theory

0:01:24.979,0:01:29.000
is the ability to pick and choose

0:01:27.259,0:01:30.560
different colors that are gonna play off

0:01:29.000,0:01:32.630
each other if you do not know color

0:01:30.560,0:01:34.130
theory your art and your tattoos will

0:01:32.630,0:01:36.800
fall flat for this flash challenge

0:01:34.130,0:01:39.600
you'll be working with basic tattoo

0:01:36.800,0:01:43.830
supplies but

0:01:39.600,0:01:46.050
you won't be tattooing instead you must

0:01:43.830,0:01:49.620
think outside the box to create a work

0:01:46.050,0:01:52.800
of art using only tattoo ink and ink

0:01:49.620,0:01:55.710
caps that's why you here think outside

0:01:52.800,0:01:59.600
the box by mixing and blending nothing

0:01:55.710,0:02:02.400
but primary colors you must fill over

0:01:59.600,0:02:07.530
11,000 ink caps to create a single

0:02:02.400,0:02:09.899
colorful masterpiece complicated part is

0:02:07.530,0:02:11.430
laying out your design and how to turn

0:02:09.899,0:02:13.260
whatever you want to make into this

0:02:11.430,0:02:15.900
pixelated image because it needs to be a

0:02:13.260,0:02:17.760
big clear open legible design you guys

0:02:15.900,0:02:19.530
are working with two coaches that

0:02:17.760,0:02:21.510
completely get it so I would really

0:02:19.530,0:02:23.700
listen and see the way that they push

0:02:21.510,0:02:25.680
color off of each other be creative as

0:02:23.700,0:02:27.360
always if you don't have a strong

0:02:25.680,0:02:29.100
understanding of color theory your

0:02:27.360,0:02:31.560
design will be a disaster

0:02:29.100,0:02:33.870
thank you win this challenge and your

0:02:31.560,0:02:35.400
team will have the power to assign all

0:02:33.870,0:02:40.770
the human canvases in the Elimination

0:02:35.400,0:02:43.760
tattoo you'll have six hours and your

0:02:40.770,0:02:46.620
time starts

0:02:43.760,0:02:47.850
okay sketchbooks so can everyone kind of

0:02:46.620,0:02:48.870
unite and please vote that she should

0:02:47.850,0:02:51.540
figure out what the hell we're doing

0:02:48.870,0:02:53.280
yeah today I'd like to see something

0:02:51.540,0:02:55.020
first and foremost that I know what I'm

0:02:53.280,0:02:56.520
looking at what are you thinking what it

0:02:55.020,0:02:57.570
would like doing almost like a monarch

0:02:56.520,0:03:00.150
butterflies yeah

0:02:57.570,0:03:02.340
we're not that mido we're only giving

0:03:00.150,0:03:05.610
them the primary colors so everything

0:03:02.340,0:03:09.420
they do they have to mix maybe a lantern

0:03:05.610,0:03:12.000
with moms heading towards it if they

0:03:09.420,0:03:13.890
never learned real color theory then

0:03:12.000,0:03:16.050
they're gonna struggle so that way you

0:03:13.890,0:03:18.240
get a light source so that you have

0:03:16.050,0:03:20.460
dichotomy between muted colors up

0:03:18.240,0:03:24.060
against bright colors color theory is

0:03:20.460,0:03:26.190
literally my favorite part of the

0:03:24.060,0:03:27.810
artistic process so we need a big a

0:03:26.190,0:03:29.730
scale on a black if we do the background

0:03:27.810,0:03:33.210
black that's not color theory what

0:03:29.730,0:03:36.840
happens with colors is warm colors move

0:03:33.210,0:03:39.570
forward and cool colors recede I tend to

0:03:36.840,0:03:42.780
use a limited color palette and when you

0:03:39.570,0:03:45.230
start using muted colors that makes your

0:03:42.780,0:03:47.940
vivid colors look that much more

0:03:45.230,0:03:51.440
impactful I feel like our small moth

0:03:47.940,0:03:54.030
should be the whole size of this paper

0:03:51.440,0:03:55.320
they're doing know that I'm are you

0:03:54.030,0:03:57.430
serious the other drew they literally do

0:03:55.320,0:03:59.349
everything we do

0:03:57.430,0:04:02.860
I think apples apples and or does it

0:03:59.349,0:04:04.569
look better Yeah right all right so are

0:04:02.860,0:04:07.480
you gonna help me lay this shit out me

0:04:04.569,0:04:08.829
yeah if you guys drew at all didn't you

0:04:07.480,0:04:10.209
you should try it that's not in there

0:04:08.829,0:04:12.250
I'm really trying to take a more like

0:04:10.209,0:04:13.269
free-spirited artistic approach and just

0:04:12.250,0:04:16.299
kind of draw this thing on

0:04:13.269,0:04:17.859
you honestly drew it too tall so really

0:04:16.299,0:04:19.750
you only about they only get this lunch

0:04:17.859,0:04:21.609
every weird dude you have never picked

0:04:19.750,0:04:22.690
up a pencil one time during the flash

0:04:21.609,0:04:24.340
challenge you have never drawn anything

0:04:22.690,0:04:26.530
I feel like all this needs to do is I

0:04:24.340,0:04:28.270
feel like this look completely weird

0:04:26.530,0:04:29.410
right now if they were artists I would

0:04:28.270,0:04:30.880
think that they would know exactly what

0:04:29.410,0:04:33.250
the I'm doing this should be to be

0:04:30.880,0:04:35.080
perfect to see what it is and just start

0:04:33.250,0:04:38.260
this whole shit over I just thought it

0:04:35.080,0:04:39.910
was gonna be best to just draw it on the

0:04:38.260,0:04:41.620
canvas for working you know I'm saying

0:04:39.910,0:04:44.020
we can refine it once we have like the

0:04:41.620,0:04:45.310
bare bones of it all set up three hours

0:04:44.020,0:04:48.360
guys halfway there

0:04:45.310,0:04:48.360
three more hours left

0:04:49.810,0:04:56.230
she's like a wizard whatever let her

0:04:53.050,0:04:58.389
work I have a color artist I love to

0:04:56.230,0:05:01.570
tattoo colors so when I can get in there

0:04:58.389,0:05:04.240
and cut different colors and make this

0:05:01.570,0:05:06.520
unique color that's not in a bottle I

0:05:04.240,0:05:08.139
think this is my day what is this it's

0:05:06.520,0:05:10.510
the one that you said that I conjured I

0:05:08.139,0:05:16.020
conjured upon you did it again yeah

0:05:10.510,0:05:16.020
wizard mixer over here this is fun

0:05:16.480,0:05:21.430
[Music]

0:05:18.370,0:05:25.600
this is your final hour everybody final

0:05:21.430,0:05:27.690
hours it was better before such a good

0:05:25.600,0:05:30.610
green is like the color of my tears

0:05:27.690,0:05:31.900
their stuff looks tonal look at it it's

0:05:30.610,0:05:33.190
all one color except for the orange

0:05:31.900,0:05:35.620
right no the brown and the purple

0:05:33.190,0:05:37.090
background do not color theory there

0:05:35.620,0:05:41.520
anyway we can make this thing not look

0:05:37.090,0:05:48.970
like yet in the next 30 minutes five

0:05:41.520,0:05:50.860
four three two one that's it time is up

0:05:48.970,0:05:52.810
good teamwork

0:05:50.860,0:05:54.729
[Applause]

0:05:52.810,0:05:56.169
I don't think that orange morph is gonna

0:05:54.729,0:06:03.520
turn out like that it looks sweet

0:05:56.169,0:06:05.650
you killed that jewel awesome alright it

0:06:03.520,0:06:07.270
is now time to critique your work let's

0:06:05.650,0:06:10.389
start with the men's team you guys

0:06:07.270,0:06:12.669
definitely show off your color theory in

0:06:10.389,0:06:14.740
the back loss in contrast to the light

0:06:12.669,0:06:16.840
you do a lot of great work in blending

0:06:14.740,0:06:18.639
and I love to play between orange and

0:06:16.840,0:06:20.229
gray all the tones to yellow and to

0:06:18.639,0:06:22.560
black from both of those makes for a

0:06:20.229,0:06:24.880
very interesting cool to warm the ratio

0:06:22.560,0:06:26.590
ain't worried about this shit I think we

0:06:24.880,0:06:28.870
got so much to say about ours alright

0:06:26.590,0:06:31.090
women's team you're up I personally love

0:06:28.870,0:06:32.770
all the different tones of the green and

0:06:31.090,0:06:34.840
the blues and aquas for the record

0:06:32.770,0:06:36.430
everything up there is mixed Janel she

0:06:34.840,0:06:38.440
was spot-on it was one of those scenes

0:06:36.430,0:06:40.419
those Reds are mixed everything is mixed

0:06:38.440,0:06:42.130
nice the gradation that you have in the

0:06:40.419,0:06:44.080
wings from dark to light towards the

0:06:42.130,0:06:45.729
center of jewel is really nice and

0:06:44.080,0:06:47.620
there's a great color theory between the

0:06:45.729,0:06:49.389
red and the green which contrasts with

0:06:47.620,0:06:51.250
your blue and then offsetting with your

0:06:49.389,0:06:53.669
golden frame that shows strong color

0:06:51.250,0:06:53.669
theory

0:06:54.930,0:07:05.869
[Music]

