0:00:04.300,0:00:07.529
let's meet your canvases

0:00:10.000,0:00:14.040
each year hundreds of thousands of brave

0:00:12.400,0:00:16.510
men and women serve in the Armed Forces

0:00:14.040,0:00:18.820
we have some veterans who are here with

0:00:16.510,0:00:23.170
us today we will also be joined by some

0:00:18.820,0:00:25.300
families who've lost loved ones artists

0:00:23.170,0:00:27.520
today you must help these families and

0:00:25.300,0:00:29.470
veterans on their road to healing by

0:00:27.520,0:00:33.790
engraving an item that's an emblem of

0:00:29.470,0:00:36.040
military service dog tags must create a

0:00:33.790,0:00:38.260
personalized design commemorating either

0:00:36.040,0:00:40.930
the fallen soldier or the veterans

0:00:38.260,0:00:42.610
service it's one of those things that

0:00:40.930,0:00:43.690
people are really proud to wear but the

0:00:42.610,0:00:45.450
reason why you have to wear them

0:00:43.690,0:00:47.650
definitely carries a dark side to it

0:00:45.450,0:00:50.170
it's gonna be pretty emotional day I

0:00:47.650,0:00:54.810
think make sure you give them a design

0:00:50.170,0:00:54.810
they can be proud of forever good luck

0:00:54.960,0:01:00.520
Hoos we're memorializing my son Bryan

0:00:57.910,0:01:02.170
with these dog tags all we really want

0:01:00.520,0:01:04.269
to see is how they deal with this

0:01:02.170,0:01:08.020
situation this is a very intense

0:01:04.269,0:01:10.270
challenge my fallen hero is my husband

0:01:08.020,0:01:12.250
I'm sorry to hear that our prior

0:01:10.270,0:01:13.090
military myself thank you for your

0:01:12.250,0:01:15.340
service

0:01:13.090,0:01:17.470
I'm actually still active-duty Air Force

0:01:15.340,0:01:19.480
oh really I'm awesome I have 24 fallen

0:01:17.470,0:01:22.390
friends if you could take each one of

0:01:19.480,0:01:25.360
their operator initials around like the

0:01:22.390,0:01:28.000
seven cell parachute my son Jordan was

0:01:25.360,0:01:31.210
the United States Marine and he was

0:01:28.000,0:01:32.590
killed by a suicide bomber the truck

0:01:31.210,0:01:34.509
exploded the bed

0:01:32.590,0:01:38.979
Jordan and his comrade we were killed

0:01:34.509,0:01:42.579
instantly as a parent I can't even

0:01:38.979,0:01:44.950
handle my kid getting I cannot fathom

0:01:42.579,0:01:47.350
what you guys have to go through you

0:01:44.950,0:01:53.679
know you're loved and lost something

0:01:47.350,0:01:55.179
like this today in high school we just

0:01:53.679,0:01:57.219
said mom I just don't know what I want

0:01:55.179,0:01:59.170
to do with my life one of the last

0:01:57.219,0:02:00.969
letters that he wrote home to me he

0:01:59.170,0:02:02.890
roped I finally found a place for me I

0:02:00.969,0:02:04.299
love it here more than anything I'm

0:02:02.890,0:02:08.619
doing the best I can to be the best

0:02:04.299,0:02:10.119
soldier I really want to win this but

0:02:08.619,0:02:12.160
I'm putting that out of my head because

0:02:10.119,0:02:14.260
there is a higher stake now we're trying

0:02:12.160,0:02:16.420
to represent somebody who's fallen it's

0:02:14.260,0:02:19.319
her son Brian's life and I don't know

0:02:16.420,0:02:19.319
that I can do it justice

0:02:20.260,0:02:25.019
three

0:02:22.650,0:02:27.090
that's it it really turned out well

0:02:25.019,0:02:28.290
Jenny you know Christopher I can't thank

0:02:27.090,0:02:29.700
you enough for being a part of the scene

0:02:28.290,0:02:31.590
that's uh it was such an honor -

0:02:29.700,0:02:33.090
pleasure to meet you I want to give this

0:02:31.590,0:02:38.129
to you and I want you to give this to

0:02:33.090,0:02:40.890
your son no way I do it was pretty

0:02:38.129,0:02:42.239
moving it was pretty powerful I'm

0:02:40.890,0:02:43.980
definitely gonna go home and present it

0:02:42.239,0:02:51.810
to my son in a pass the story along to

0:02:43.980,0:02:53.909
him some of the most meaningful tattoos

0:02:51.810,0:02:56.629
celebrate a personal victory one of the

0:02:53.909,0:02:59.400
greatest triumphs is surviving cancer

0:02:56.629,0:03:02.159
your canvases today have all survived

0:02:59.400,0:03:04.500
one of the deadliest forms breast cancer

0:03:02.159,0:03:07.019
many of them beat cancer by having a

0:03:04.500,0:03:08.489
mastectomy to remove the breast some

0:03:07.019,0:03:11.220
women choose to reconstruct their

0:03:08.489,0:03:13.889
breasts but the scars remain and these

0:03:11.220,0:03:15.780
scars are in a very sensitive area so

0:03:13.889,0:03:18.659
it's even more challenging to pull off a

0:03:15.780,0:03:21.750
flawless tattoo but that's exactly what

0:03:18.659,0:03:24.569
you must do for these canvases as a

0:03:21.750,0:03:26.609
cancer survivor I know what it's like to

0:03:24.569,0:03:28.919
stare death in the face this tattoo

0:03:26.609,0:03:30.989
represents life and it represents the

0:03:28.919,0:03:36.269
good things that come out of fighting

0:03:30.989,0:03:38.400
let's meet your canvases today we have

0:03:36.269,0:03:40.250
to do the most important tattoo that

0:03:38.400,0:03:41.900
we've ever had to do

0:03:40.250,0:03:43.910
it's one of the only tattoos you can

0:03:41.900,0:03:47.240
give somebody that actually helps change

0:03:43.910,0:03:48.590
their life these canvases are looking

0:03:47.240,0:03:49.880
for great work out of these final four

0:03:48.590,0:03:51.890
artists and that's what we're hoping for

0:03:49.880,0:03:53.120
as well this is a way to not only

0:03:51.890,0:03:55.340
commemorate what they've been through

0:03:53.120,0:03:56.690
but to beautify it these guys need to

0:03:55.340,0:04:00.650
really step up and give them everything

0:03:56.690,0:04:03.200
they can my idea was a dandelion on the

0:04:00.650,0:04:04.970
side blowing across transforming into

0:04:03.200,0:04:06.800
butterflies I hope that getting this

0:04:04.970,0:04:08.750
tattoo is really going to make me feel

0:04:06.800,0:04:14.150
like I have my life back

0:04:08.750,0:04:15.560
cancer doesn't owe me you just put your

0:04:14.150,0:04:17.359
faith in me I'm gonna give you a

0:04:15.560,0:04:20.390
beautiful tattoo it's gonna be a breeze

0:04:17.359,0:04:22.430
I want to get the cross on the one side

0:04:20.390,0:04:25.790
is my mom died from breast cancer and

0:04:22.430,0:04:29.450
then flowers on the other side I want a

0:04:25.790,0:04:31.490
flowering vine across the whole chest I

0:04:29.450,0:04:33.830
feel like a war went on in my chest this

0:04:31.490,0:04:36.800
is like a battlefield and I would rather

0:04:33.830,0:04:38.240
have something beautiful so this is the

0:04:36.800,0:04:40.570
one side that I've got mapped out for

0:04:38.240,0:04:40.570
you

0:04:41.810,0:04:47.610
still okay oh my gosh I'm babysitting

0:04:46.020,0:04:51.370
for six hours

0:04:47.610,0:04:52.810
no I didn't chemo I can do this

0:04:51.370,0:04:54.010
it's nice that there's survivors like

0:04:52.810,0:04:55.570
you that can go out there or like a look

0:04:54.010,0:04:57.310
at something in the world to have that

0:04:55.570,0:05:00.310
positive spin I think is really really

0:04:57.310,0:05:02.020
cool the biggest challenge is going to

0:05:00.310,0:05:03.520
be to make sure that she gets exactly

0:05:02.020,0:05:04.390
what she wants and that she feels

0:05:03.520,0:05:06.610
beautiful

0:05:04.390,0:05:09.240
I can't believe that while you're

0:05:06.610,0:05:11.370
sitting ranking again

0:05:09.240,0:05:13.009
I think it's really good I think we can

0:05:11.370,0:05:16.340
commit to that as long as you feel it

0:05:13.009,0:05:16.340
yeah I'm good

0:05:20.240,0:05:28.520
don't feel feminine but I think their

0:05:23.520,0:05:28.520
tax is gonna bring that feminine

0:05:32.199,0:05:34.740
three

0:05:34.939,0:05:39.919
that's it times up machines down no more

0:05:38.610,0:05:42.180
ink

0:05:39.919,0:05:44.309
I've been more than a pinkie with this

0:05:42.180,0:05:46.669
than any flower of ever done in my whole

0:05:44.309,0:05:46.669
life

0:05:49.479,0:06:03.719
pretty okay I love the highlights it is

0:06:01.210,0:06:03.719
perfect

0:06:05.189,0:06:10.529
let's meet your guest artists and your

0:06:08.020,0:06:10.529
canvases

0:06:15.740,0:06:24.659
hi guys welcome and thank you so much

0:06:19.710,0:06:26.669
for being here approximately 400,000

0:06:24.659,0:06:28.710
Americans have Down syndrome Down

0:06:26.669,0:06:31.139
syndrome is the most commonly occurring

0:06:28.710,0:06:33.389
chromosomal condition that occurs when a

0:06:31.139,0:06:35.490
person has an extra copy of chromosome

0:06:33.389,0:06:38.370
21 individuals with Down syndrome

0:06:35.490,0:06:40.650
experience cognitive delays but the

0:06:38.370,0:06:42.360
effect is usually mild to moderate and

0:06:40.650,0:06:44.580
is not an indicator of the many

0:06:42.360,0:06:47.520
strengths and talents each individual

0:06:44.580,0:06:50.610
possesses for some art is one of those

0:06:47.520,0:06:52.500
talents each of today's guest artists

0:06:50.610,0:06:54.539
with Down syndrome has brought a loved

0:06:52.500,0:06:58.439
one with them who wants their artwork

0:06:54.539,0:07:00.419
tattooed on them forever please tell us

0:06:58.439,0:07:02.189
why you're here today this is my

0:07:00.419,0:07:04.080
brother-in-law Joe I'm here to get a

0:07:02.189,0:07:05.909
tattoo of the sign language symbol for I

0:07:04.080,0:07:07.319
love you to show the positive impact Joe

0:07:05.909,0:07:10.439
has had in my life this is my brother

0:07:07.319,0:07:13.999
Matt I'm having him design a tattoo to

0:07:10.439,0:07:17.129
mark the relationship that we have yeah

0:07:13.999,0:07:18.659
apparently a thunderstorm this is my

0:07:17.129,0:07:20.729
daughter Nicole she's been my

0:07:18.659,0:07:23.219
inspiration and driving force since the

0:07:20.729,0:07:24.870
day she was born I'm so proud of my

0:07:23.219,0:07:27.330
daughter Marissa and all that he's

0:07:24.870,0:07:29.699
accomplished and I can't wait to have a

0:07:27.330,0:07:31.409
tattoo with her amazing artwork this is

0:07:29.699,0:07:33.449
my brother Patrick and I'm here to get a

0:07:31.409,0:07:35.310
meaningful tattoo and I also want people

0:07:33.449,0:07:36.870
asking me about it because I want there

0:07:35.310,0:07:39.479
to be a conversation about Down syndrome

0:07:36.870,0:07:42.449
and I think that is tattoos the perfect

0:07:39.479,0:07:44.460
way to do that this is my sister

0:07:42.449,0:07:46.830
Stephanie she's an artist in Los Angeles

0:07:44.460,0:07:48.330
I want to get a tattoo of her artwork on

0:07:46.830,0:07:50.879
me to show that I really believe in her

0:07:48.330,0:07:53.310
as an artist this is my son Jay and I'm

0:07:50.879,0:07:55.770
here today for him he said it was his

0:07:53.310,0:07:57.419
wish come true there's times where you

0:07:55.770,0:07:59.310
question are we really doing something

0:07:57.419,0:08:00.839
that somebody really wants to have for

0:07:59.310,0:08:02.370
the rest of their life and this is one

0:08:00.839,0:08:04.050
of those moments that you don't even

0:08:02.370,0:08:05.849
have to ask any questions this is why

0:08:04.050,0:08:07.980
I'm a tattoo artist I just want to do

0:08:05.849,0:08:11.490
something really special

0:08:07.980,0:08:12.510
how are you let's have a seat you figure

0:08:11.490,0:08:13.770
out what we're gonna do let's do it

0:08:12.510,0:08:15.810
should I just give you some paper and

0:08:13.770,0:08:17.790
let you go crazy there's a lot more at

0:08:15.810,0:08:19.380
stake today in this challenge is given

0:08:17.790,0:08:21.360
these guest artists a chance to be part

0:08:19.380,0:08:23.190
of something amazing and it's giving

0:08:21.360,0:08:24.690
their loved ones a gift that they can

0:08:23.190,0:08:26.250
take with them the rest of the life to

0:08:24.690,0:08:29.160
show the connection they have when life

0:08:26.250,0:08:31.890
hits you you can always make me smile so

0:08:29.160,0:08:34.229
to have incorporated some smiley face

0:08:31.890,0:08:36.990
between the two of you this will be

0:08:34.229,0:08:39.930
awesome you and I we're gonna do it all

0:08:36.990,0:08:42.000
right right you can do whatever you want

0:08:39.930,0:08:46.500
okay I'm already into this kind of stuff

0:08:42.000,0:08:47.730
you know it's cool the meaning behind

0:08:46.500,0:08:49.290
this is so deep

0:08:47.730,0:08:51.210
blood is definitely thicker than water

0:08:49.290,0:08:53.730
the black tattoo ink in these is

0:08:51.210,0:08:55.530
actually my brother's ashes when he

0:08:53.730,0:08:56.820
passed away we took his ashes and I got

0:08:55.530,0:08:58.140
tattooed with him this way he will

0:08:56.820,0:08:59.760
always be a part of me and you go

0:08:58.140,0:09:01.290
everywhere with me Anna and I feel like

0:08:59.760,0:09:08.100
that's powerful like what's going on

0:09:01.290,0:09:16.140
here today cool perfect I like it steady

0:09:08.100,0:09:17.940
yeah look at steady yeah this kid is so

0:09:16.140,0:09:21.660
happy then I'm working with him he's

0:09:17.940,0:09:24.630
turning it on and off so I look like a

0:09:21.660,0:09:26.340
crazy person I'm the guy who's got 666

0:09:24.630,0:09:29.100
tattooed on in pentagrams and he just

0:09:26.340,0:09:31.560
looks right past that just to be around

0:09:29.100,0:09:33.870
people that have just unconditional love

0:09:31.560,0:09:37.680
for everybody is like worth everything

0:09:33.870,0:09:38.190
check this out man machines down no more

0:09:37.680,0:09:42.720
ink

0:09:38.190,0:09:45.540
we did good huh yeah it was awesome

0:09:42.720,0:09:47.210
just like something he would do thank

0:09:45.540,0:09:52.170
you for hanging out today thank you very

0:09:47.210,0:09:57.480
my god that is awesome

0:09:52.170,0:09:59.970
but I get the job where's yes for this

0:09:57.480,0:10:01.740
flash challenge your canvases all have

0:09:59.970,0:10:03.830
loved ones with a condition that has

0:10:01.740,0:10:05.820
permanently changed their appearance

0:10:03.830,0:10:07.560
sometimes this can bring unwanted

0:10:05.820,0:10:09.390
attention and embarrassment that they

0:10:07.560,0:10:11.370
live with every day to show their

0:10:09.390,0:10:13.950
support and solidarity your canvases

0:10:11.370,0:10:16.110
want an exact replica of their loved

0:10:13.950,0:10:20.060
ones condition permanently tattooed on

0:10:16.110,0:10:20.060
their skin let's meet your canvases

0:10:23.690,0:10:28.850
oh my god hi guys thanks for joining us

0:10:26.750,0:10:30.950
please tell us what you'd like done I

0:10:28.850,0:10:32.870
like to get a tattoo of my son's insulin

0:10:30.950,0:10:35.210
pump on my side I want to get a replica

0:10:32.870,0:10:37.970
of his skin grafts from a burn on my leg

0:10:35.210,0:10:39.650
and foot this is my grandson and I'm

0:10:37.970,0:10:42.140
getting a replica of his cochlear

0:10:39.650,0:10:43.910
implant on my head this is my daughter

0:10:42.140,0:10:45.680
Liliana and I would like a replica of

0:10:43.910,0:10:48.140
her scar across my stomach I would like

0:10:45.680,0:10:50.300
to get a tattoo replica of his zipper

0:10:48.140,0:10:53.840
scar on my chest

0:10:50.300,0:10:56.570
good job Tom what's going on buddy brave

0:10:53.840,0:10:58.820
little kids today we're asking you to

0:10:56.570,0:11:01.220
shed the pressures you have in this room

0:10:58.820,0:11:04.670
be human and be good tattooers for these

0:11:01.220,0:11:08.140
folks today it's all about that and your

0:11:04.670,0:11:08.140
time starts now

0:11:12.610,0:11:16.330
today the artist wanted to exact

0:11:14.260,0:11:18.190
replicas so that the children can bond

0:11:16.330,0:11:20.320
with their parents like look mommy daddy

0:11:18.190,0:11:22.990
has what I have he fell on a bonfire

0:11:20.320,0:11:24.399
burns is like if I have a two he can say

0:11:22.990,0:11:26.380
hey look my dad's got the same thing as

0:11:24.399,0:11:29.170
me same thing happened to my daughter

0:11:26.380,0:11:31.029
serious she was two at the time she

0:11:29.170,0:11:32.980
ended up falling in the fire as well it

0:11:31.029,0:11:35.079
was the scariest moment of my life as a

0:11:32.980,0:11:38.380
parent I was 17 when I had my daughter

0:11:35.079,0:11:40.420
it was a kid having a kid she saved my

0:11:38.380,0:11:43.480
life because I was going down just a

0:11:40.420,0:11:46.060
really dark path as soon as I found out

0:11:43.480,0:11:48.670
that I was pregnant I stopped everything

0:11:46.060,0:11:52.209
I got into tattooing I'm completely and

0:11:48.670,0:11:54.310
utterly stove I miss her but at the same

0:11:52.209,0:11:55.660
time it makes me remember what I'm here

0:11:54.310,0:11:58.959
and what I'm fighting for and I'm

0:11:55.660,0:12:00.850
fighting for my little one game time she

0:11:58.959,0:12:02.140
was born premature and she had to be in

0:12:00.850,0:12:05.500
the hospital for a year she had nine

0:12:02.140,0:12:07.510
surgeries in her intestines yeah this

0:12:05.500,0:12:08.829
scar might make you feel embarrassed but

0:12:07.510,0:12:09.880
you went through something really hard

0:12:08.829,0:12:11.589
and you survived

0:12:09.880,0:12:13.950
I show you that you're stronger than

0:12:11.589,0:12:13.950
when you

0:12:17.459,0:12:24.240
four three two one

0:12:21.899,0:12:26.749
that's it machines down time is up no

0:12:24.240,0:12:26.749
more ink

0:12:27.199,0:12:35.819
awesome oh my god that's my baby oh

0:12:33.809,0:12:36.600
there's still some work thank you so

0:12:35.819,0:12:40.819
much

0:12:36.600,0:12:40.819
Oh got a rad little guy with you yeah

