0:00:08.420,0:00:17.670
Angel of Death is going to breakfast

0:00:15.059,0:00:19.080
today the ribs sucked to tattoo black

0:00:17.670,0:00:20.610
and grade isn't my strong suit

0:00:19.080,0:00:23.279
this sounds like a nightmare from those

0:00:20.610,0:00:26.489
start to finish how do you want to do it

0:00:23.279,0:00:28.770
apocalypse angel he has staff standing

0:00:26.489,0:00:30.149
by our tombstone what to crow there with

0:00:28.770,0:00:32.700
his hand out do you want to do like a

0:00:30.149,0:00:35.640
full body type of thing yeah I'm at the

0:00:32.700,0:00:38.130
mercy of this goal who will not budge on

0:00:35.640,0:00:41.570
his idea do you feel comfortable just

0:00:38.130,0:00:43.469
doing him nah I needed to look like this

0:00:41.570,0:00:45.870
apocalyptic in the background you know

0:00:43.469,0:00:47.550
no background behind it that's a lot to

0:00:45.870,0:00:50.550
cram into a six-hour tattoo on the ribs

0:00:47.550,0:00:53.320
you know there's no way I'm gonna be

0:00:50.550,0:00:57.229
been able to pull this off

0:00:53.320,0:00:57.229
[Music]

0:00:57.990,0:01:00.800
to finish it

0:01:00.830,0:01:06.159
[Music]

0:01:03.520,0:01:07.750
great tattooers go home all the time on

0:01:06.159,0:01:09.880
this competition because you're at the

0:01:07.750,0:01:14.170
mercy of your campus and this dude is

0:01:09.880,0:01:16.509
doc I think I'm go home don't plan your

0:01:14.170,0:01:18.250
funeral before your body dies even if he

0:01:16.509,0:01:19.990
was being a Kyle is still my little

0:01:18.250,0:01:22.420
brother and I love him but I want him to

0:01:19.990,0:01:26.190
do well it's so difficult knowing that I

0:01:22.420,0:01:26.190
can't do anything to help him out

0:01:27.370,0:01:31.489
[Music]

0:01:34.750,0:01:43.640
Jason Hey look out fires wow it's so

0:01:40.570,0:01:44.750
yeah thanks Roley

0:01:43.640,0:01:47.880
[Music]

0:01:44.750,0:01:49.590
first thing on the ribs we have to go

0:01:47.880,0:01:51.330
smaller and it's gonna be less detail

0:01:49.590,0:01:53.580
because it takes a lot longer to tattoo

0:01:51.330,0:01:54.300
it on the ribs so I want to switch it

0:01:53.580,0:01:56.430
off the ribs

0:01:54.300,0:01:58.740
I mean I'd really want the ribs just

0:01:56.430,0:02:01.500
because my legs are water and my torsos

0:01:58.740,0:02:03.390
hair the more likely we can change the

0:02:01.500,0:02:05.550
location the bigger cooler is how to use

0:02:03.390,0:02:07.740
I'm not gonna tap out or anything like

0:02:05.550,0:02:09.539
that I have a full back PE sternum I

0:02:07.740,0:02:10.979
could be really screwed right now I mean

0:02:09.539,0:02:12.810
if this girl makes the slightest

0:02:10.979,0:02:15.540
movement my lines are gonna play and

0:02:12.810,0:02:18.120
that will send me home I'm super happy

0:02:15.540,0:02:19.770
that Steve's team is in trouble because

0:02:18.120,0:02:22.140
I'm pissed at Rowley right now and give

0:02:19.770,0:02:23.940
me the rib tattoo he's in the tricky

0:02:22.140,0:02:25.980
spot when you put a design on the ribs

0:02:23.940,0:02:27.660
and then they lay down it gets really

0:02:25.980,0:02:29.940
big so you're having to do twice the

0:02:27.660,0:02:31.560
amount of work I wanted to go detailed

0:02:29.940,0:02:33.840
but it's on the ribs so I think it's

0:02:31.560,0:02:39.030
better to make sure we get a tattoo done

0:02:33.840,0:02:41.160
and it's clean Jason your color looks

0:02:39.030,0:02:42.930
punched you're the first one so far that

0:02:41.160,0:02:45.060
has a waxy glow to your tattoo the

0:02:42.930,0:02:47.070
placement is what kills this thing the

0:02:45.060,0:02:48.900
balloon is so slender and straight and

0:02:47.070,0:02:50.549
the basket is directly underneath it and

0:02:48.900,0:02:52.680
it's just turned on its side it just

0:02:50.549,0:02:54.810
doesn't look like a hot-air balloon

0:02:52.680,0:02:58.160
it looks like a chalice of blood with

0:02:54.810,0:02:58.160
butterflies flying out of it

0:02:59.180,0:03:05.360
where's anymore

0:03:02.480,0:03:09.170
black anchor they gave us the biggest

0:03:05.360,0:03:13.670
piece it's like what's up Aaron and doom

0:03:09.170,0:03:16.160
I thought you guys are back volcano huh

0:03:13.670,0:03:18.590
because you are you open to moving there

0:03:16.160,0:03:19.970
you pretty some with the ribs you can

0:03:18.590,0:03:21.980
you just take off your shirt first

0:03:19.970,0:03:23.720
I'm nervous about him sitting for six

0:03:21.980,0:03:27.459
hours on his ribs he wants a big he

0:03:23.720,0:03:27.459
wants it pulled it's a lot of saturation

0:03:27.790,0:03:33.200
did you see Carlos immerse yeah

0:03:30.830,0:03:35.900
massive what they do all day there every

0:03:33.200,0:03:38.750
day like hanker is a world-class job and

0:03:35.900,0:03:41.150
it is known the world over for having

0:03:38.750,0:03:45.410
really great realism artists how you

0:03:41.150,0:03:47.630
guys doing about the jam on it I'm

0:03:45.410,0:03:50.030
confused at this point that I am even in

0:03:47.630,0:03:52.459
an alliance in this competition I think

0:03:50.030,0:03:54.380
they gave us that harder one maybe to

0:03:52.459,0:03:56.750
try and knock us down a little bit I'm

0:03:54.380,0:03:59.030
fighting that lip pop right now honestly

0:03:56.750,0:04:02.530
I feel like we could really shine I just

0:03:59.030,0:04:02.530
hope that time is on our side

0:04:07.230,0:04:11.310
you got that lava flow we've got a big

0:04:09.360,0:04:13.620
piece of it crank it out man pedal to

0:04:11.310,0:04:15.060
the metal guys we expect a lot out of

0:04:13.620,0:04:15.540
American Carlos just cuz we know where

0:04:15.060,0:04:17.190
they come from

0:04:15.540,0:04:19.109
black anchor collective is already a

0:04:17.190,0:04:19.650
very well-known very established shop in

0:04:19.109,0:04:21.900
the country

0:04:19.650,0:04:23.760
black anchor struggling none of the

0:04:21.900,0:04:27.060
details they have so far finished all

0:04:23.760,0:04:28.710
that wavy ground it's sketchy I just

0:04:27.060,0:04:30.240
don't think that they're prepared to do

0:04:28.710,0:04:31.650
a tattoo that can be finished in six

0:04:30.240,0:04:32.490
hours they don't do it at home and I

0:04:31.650,0:04:38.010
don't think they're gonna be able to do

0:04:32.490,0:04:40.260
it here black anchor the perimeter shape

0:04:38.010,0:04:42.000
is just an obtrusive big smear on the

0:04:40.260,0:04:44.160
side of his body you got to leave some

0:04:42.000,0:04:45.330
open skin it's like everywhere you look

0:04:44.160,0:04:46.860
in this tattoo is a cover-up

0:04:45.330,0:04:48.840
the only contrast you have is from the

0:04:46.860,0:04:51.030
areas of solid color to the areas of

0:04:48.840,0:04:52.560
light color he did as far as details go

0:04:51.030,0:04:59.510
there's no detail this is one of the

0:04:52.560,0:05:02.230
rougher tattoos I've seen here guy once

0:04:59.510,0:05:02.230
battling each other

0:05:04.090,0:05:11.169
Mike I got this crazy bother

0:05:08.470,0:05:14.290
who wants a space battle on his side

0:05:11.169,0:05:16.990
this is a nightmare so I wanted like a

0:05:14.290,0:05:19.480
whole battlefield and then with the

0:05:16.990,0:05:20.950
planet a black hole or wormhole

0:05:19.480,0:05:23.800
whichever had some kind of alien

0:05:20.950,0:05:26.370
battlefield like are they battling on a

0:05:23.800,0:05:28.600
planet no there's just in outer space

0:05:26.370,0:05:33.280
shooting at it yeah pretty much you know

0:05:28.600,0:05:34.389
flying saucers you okay you've gotta be

0:05:33.280,0:05:36.040
kidding me

0:05:34.389,0:05:38.350
the tattoo that I'm gonna make will

0:05:36.040,0:05:40.510
probably be around this size but it'll

0:05:38.350,0:05:43.000
be easy to build off of because we won't

0:05:40.510,0:05:45.430
finish if you do your hosts ribs I think

0:05:43.000,0:05:48.820
it should be able to totally should be

0:05:45.430,0:05:51.550
able to it's not possible to finish

0:05:48.820,0:05:54.140
something that size if I don't finish

0:05:51.550,0:05:57.279
this tattoo I am screwed

0:05:54.140,0:05:57.279
[Music]

0:06:00.690,0:06:07.260
this canvas keeps moving around he is

0:06:03.450,0:06:09.240
not sitting very well at all sir Mike's

0:06:07.260,0:06:11.900
tuned into outer space right now with

0:06:09.240,0:06:11.900
his canvas

0:06:15.880,0:06:23.740
I think I'm really like you've hit

0:06:21.760,0:06:26.020
contrasts here there is some nice areas

0:06:23.740,0:06:28.540
of darkness in the space but you've got

0:06:26.020,0:06:30.430
circles you got different areas that are

0:06:28.540,0:06:32.200
geometrically supposed to be parallel

0:06:30.430,0:06:33.670
and perfect and they're all a little

0:06:32.200,0:06:35.530
rough that dude was weird

0:06:33.670,0:06:37.540
he just kept sitting up and moving all

0:06:35.530,0:06:39.430
around and he wouldn't sit still what I

0:06:37.540,0:06:41.260
don't like is a way you tattooed it

0:06:39.430,0:06:42.550
doesn't have that finished look that I'm

0:06:41.260,0:06:45.160
used to seeing from you it doesn't have

0:06:42.550,0:06:47.080
the Polish this is why you don't want to

0:06:45.160,0:06:48.880
phone those flash challenges in no

0:06:47.080,0:06:53.880
you're gonna get a guy like this if you

0:06:48.880,0:06:53.880
do if I get a skull pick my ghetto

0:06:54.310,0:06:58.750
[Music]

0:06:56.440,0:07:00.490
dragon coming out of my ribcage ripping

0:06:58.750,0:07:02.770
out of the stand and putting inside out

0:07:00.490,0:07:03.470
like yep and you're not moving it from

0:07:02.770,0:07:05.930
your ribs nope

0:07:03.470,0:07:08.660
[Music]

0:07:05.930,0:07:11.300
I'm not moving it this canvases ideas

0:07:08.660,0:07:13.340
are nuts if this is what he thinks

0:07:11.300,0:07:17.960
traditional Japanese dragons are he's

0:07:13.340,0:07:20.360
loony sausage I'm just wondering what

0:07:17.960,0:07:23.720
sausage did to them guys oh lord have

0:07:20.360,0:07:25.009
mercy what will be smoothly won't be bad

0:07:23.720,0:07:27.620
like things but it ain't coming off the

0:07:25.009,0:07:29.660
ribs okay at laugh-in Sergey had lap

0:07:27.620,0:07:33.050
band surgery I had it done I lost over

0:07:29.660,0:07:35.199
200 pounds can I take a look at your

0:07:33.050,0:07:35.199
ribs

0:07:35.890,0:07:40.660
holy crap a lot of loose skin the

0:07:39.340,0:07:42.850
swelling of the skin is gonna be

0:07:40.660,0:07:44.680
immediate when people lose a lot of

0:07:42.850,0:07:47.530
weight their skin becomes very rubbery

0:07:44.680,0:07:50.110
it's like thin paper you can blow a line

0:07:47.530,0:07:51.940
just by whispering the biggest thing

0:07:50.110,0:07:55.860
that I have going against me is your

0:07:51.940,0:07:55.860
skin of course you got to overcome adapt

0:07:57.340,0:08:01.449
baby she thought it was oh this is the

0:07:59.350,0:08:03.639
skins bad because I lost the weight yeah

0:08:01.449,0:08:06.040
totally it's been stretched out I got

0:08:03.639,0:08:08.229
the worst canvas of the day because the

0:08:06.040,0:08:10.000
skin is so fragile if I'm not careful

0:08:08.229,0:08:12.820
it's gonna swell up to the point where I

0:08:10.000,0:08:15.020
can't tattoo it all right

0:08:12.820,0:08:18.020
burn so good

0:08:15.020,0:08:19.760
it's not very fun Oh Christian and clean

0:08:18.020,0:08:22.130
were clearly out to screw me on the

0:08:19.760,0:08:23.510
threat they're trying to take me out

0:08:22.130,0:08:27.080
I appreciate you fighting through with

0:08:23.510,0:08:28.910
this how you doing buddy starting to get

0:08:27.080,0:08:31.250
a little rough let it burn let me

0:08:28.910,0:08:32.900
straight man sausage is totally rattled

0:08:31.250,0:08:35.660
I almost feel guilty

0:08:32.900,0:08:39.560
almost I'm pretty sure so I'm just going

0:08:35.660,0:08:41.300
to eat my face tonight so he's beyond a

0:08:39.560,0:08:42.650
good sausage should be feeling like a

0:08:41.300,0:08:44.750
little kid because he's gonna get

0:08:42.650,0:08:48.350
spanked today let's take this last stab

0:08:44.750,0:08:50.450
at it okay my canvas is really feeling

0:08:48.350,0:08:52.250
the pain he's kind of jostling around in

0:08:50.450,0:08:53.900
the chair this is not making it easy for

0:08:52.250,0:09:00.350
me to do these really smooth blends that

0:08:53.900,0:09:02.040
I need to nail I'm screwed

0:09:00.350,0:09:04.990
sausage

0:09:02.040,0:09:06.730
the legibility this tattoo is lost just

0:09:04.990,0:09:08.319
in the way you shaded it you put black

0:09:06.730,0:09:10.360
right up to the edge of the Dragon and

0:09:08.319,0:09:11.860
then black right inside the Dragon the

0:09:10.360,0:09:13.389
same tones inside the head is there

0:09:11.860,0:09:13.990
outside the head it makes it overall

0:09:13.389,0:09:15.610
messy

0:09:13.990,0:09:17.529
the problem with skin that has weight

0:09:15.610,0:09:19.120
loss it's much harder when it's deflated

0:09:17.529,0:09:21.850
that being said you do have some Anatomy

0:09:19.120,0:09:23.889
issues the neck is so thick and then you

0:09:21.850,0:09:25.899
really taper down to this thin body it

0:09:23.889,0:09:27.009
makes it seem like the head is way in

0:09:25.899,0:09:28.689
the foreground and the rest of the

0:09:27.009,0:09:31.800
dragon's way off in the background your

0:09:28.689,0:09:31.800
big downfall is the drawing

0:09:39.390,0:09:50.289
[Music]

