0:00:00.030,0:00:07.040
all right artists you have seven hours

0:00:03.449,0:00:10.400
to freehand your tattoo and your time

0:00:07.040,0:00:10.400
starts now

0:00:10.519,0:00:16.410
all right brother let's do it I'm gonna

0:00:13.590,0:00:18.000
shave you and get your back prepped and

0:00:16.410,0:00:20.369
then I'm gonna lay with some stuff on

0:00:18.000,0:00:22.020
your back and see what happens today

0:00:20.369,0:00:23.490
we're testing composition and this is a

0:00:22.020,0:00:25.260
perfect way because free handing

0:00:23.490,0:00:27.269
something onto the body allows for

0:00:25.260,0:00:28.920
perfect placement it allows for flow it

0:00:27.269,0:00:30.840
allows it for the design to move with

0:00:28.920,0:00:32.099
the muscle or body part take your stairs

0:00:30.840,0:00:34.559
out to actually felt like this

0:00:32.099,0:00:36.149
yeah a lot easier if you're proficient

0:00:34.559,0:00:38.489
at what you do you can draw directly on

0:00:36.149,0:00:40.280
the skin use that as your guideline and

0:00:38.489,0:00:43.440
sail away

0:00:40.280,0:00:45.739
hello drawing these things bangerang I'm

0:00:43.440,0:00:47.550
all done she has a speed demon

0:00:45.739,0:00:48.989
growing up I didn't have a whole lot of

0:00:47.550,0:00:51.600
friends I was just like this weird kid

0:00:48.989,0:00:54.780
drawing was a way for me to escape that

0:00:51.600,0:00:58.760
reality and put myself in a new one you

0:00:54.780,0:00:58.760
got the okay let's start

0:01:00.440,0:01:06.480
[Music]

0:01:10.390,0:01:14.869
I'm getting nowhere on the back if I put

0:01:13.280,0:01:16.969
the flag there it's not really gonna

0:01:14.869,0:01:18.859
show great composition if there isn't a

0:01:16.969,0:01:20.929
reason for it where the flag would have

0:01:18.859,0:01:23.539
to come stop so weird it's not like

0:01:20.929,0:01:25.340
working if you do cap it's just gonna be

0:01:23.539,0:01:27.679
a better area to do it you're gonna get

0:01:25.340,0:01:35.530
what you want and still be able to you

0:01:27.679,0:01:38.060
know get an awesome piece rocket girl

0:01:35.530,0:01:40.069
now I have to redesign this entire thing

0:01:38.060,0:01:41.719
your drawing I just want a final design

0:01:40.069,0:01:42.799
to look at when I'm done we know why are

0:01:41.719,0:01:45.319
you gonna draw it on a piece of paper

0:01:42.799,0:01:49.039
again draw it on the calf that's your

0:01:45.319,0:01:54.259
paper five hours left guys five more

0:01:49.039,0:01:57.560
hours what do you think about just like

0:01:54.259,0:02:00.250
one line in like some of these feathers

0:01:57.560,0:02:01.670
like I'm liking that because it's great

0:02:00.250,0:02:04.459
yeah

0:02:01.670,0:02:07.849
Phoenix is everything that is flowy its

0:02:04.459,0:02:12.290
feathers it's loose and pawn is used to

0:02:07.849,0:02:16.010
structured fold solid shapes I think

0:02:12.290,0:02:18.109
that's a perfect solution flowy is not

0:02:16.010,0:02:19.069
what he does they gave me this think

0:02:18.109,0:02:21.890
they were tripping me up and like I

0:02:19.069,0:02:24.549
don't know what did he try my man

0:02:21.890,0:02:27.590
that's I'm saying and it's just so weird

0:02:24.549,0:02:29.569
good for you Jake Duke doesn't do

0:02:27.590,0:02:31.519
anything I haven't seen you dress so

0:02:29.569,0:02:33.560
glad I could do the thing I do every

0:02:31.519,0:02:35.209
single day back at home do I do a lot of

0:02:33.560,0:02:36.950
wolves and wolves they're very similar

0:02:35.209,0:02:38.959
to a fox so I have a lot of confidence

0:02:36.950,0:02:40.370
going into this see all this I don't

0:02:38.959,0:02:42.859
know if that's like their skins like

0:02:40.370,0:02:45.019
that or that hi it's scar tissue that

0:02:42.859,0:02:47.510
you have in your skin that you wouldn't

0:02:45.019,0:02:50.180
notice until it gets irritated and as

0:02:47.510,0:02:52.040
you tattoo don't pop up more packing is

0:02:50.180,0:02:55.549
like almost impossible just scratch it

0:02:52.040,0:02:57.109
all in there quickly and then go work on

0:02:55.549,0:02:58.609
something else and come back to it and

0:02:57.109,0:03:00.590
that's getting done is open and we'll

0:02:58.609,0:03:02.569
take it right no that makes sense yeah

0:03:00.590,0:03:03.980
the hardest part about tattooing is the

0:03:02.569,0:03:07.419
canvases skin is constantly changing

0:03:03.980,0:03:07.419
kind of worried about not finishing

0:03:08.260,0:03:12.280
you kind of throw blacks in we're

0:03:10.300,0:03:15.069
towards the end yeah this side I want to

0:03:12.280,0:03:17.019
do like nice solid blacks black and gray

0:03:15.069,0:03:18.970
is pretty boring most of the time if I

0:03:17.019,0:03:21.220
have the option to do color versus black

0:03:18.970,0:03:22.599
and gray we is doing color since your

0:03:21.220,0:03:25.330
light source is coming from the right

0:03:22.599,0:03:27.760
just a couple of real strong blacks on

0:03:25.330,0:03:29.530
the left making sure your whole right

0:03:27.760,0:03:32.200
side is later I don't feel like I have

0:03:29.530,0:03:33.700
to prove anything to anyone I just want

0:03:32.200,0:03:34.870
to do cool tattoos I'm gonna sit and

0:03:33.700,0:03:35.769
draw my own background stuff to see if

0:03:34.870,0:03:38.170
there's anything I can come up with that

0:03:35.769,0:03:39.220
but I feel confident in I'm a total

0:03:38.170,0:03:42.370
narcissist

0:03:39.220,0:03:46.319
I just want to impress myself three

0:03:42.370,0:03:46.319
hours left three more hours left

0:03:48.000,0:03:52.290
I am learning so much they called me

0:03:50.850,0:03:53.460
like the queen of the bottom because I

0:03:52.290,0:03:54.690
got don't know a lot of style said I

0:03:53.460,0:03:58.710
don't hold me do black and gray realism

0:03:54.690,0:04:01.410
yeah ash shut up keep that I know I'm

0:03:58.710,0:04:03.150
not worse this is why I like I was like

0:04:01.410,0:04:06.120
when you're talking you late Ted shut it

0:04:03.150,0:04:12.180
I'm always like I'll need your stories

0:04:06.120,0:04:14.040
need to get your nails finished I'm

0:04:12.180,0:04:16.049
excited to do this koi fish it's out of

0:04:14.040,0:04:19.650
my comfort zone it's on my wheelhouse

0:04:16.049,0:04:21.420
why not wing it I lost my mom because I

0:04:19.650,0:04:24.990
know it's hard she had small cell lung

0:04:21.420,0:04:27.270
cancer and I was working as an

0:04:24.990,0:04:30.890
apprentice and I quit everything and I

0:04:27.270,0:04:30.890
oh I took care of it

0:04:31.920,0:04:35.880
just because my life is ending doesn't

0:04:33.720,0:04:38.880
mean yours is gonna night exactly I

0:04:35.880,0:04:40.890
think my won't be proud I am persevered

0:04:38.880,0:04:45.200
through a lot are you getting a nice

0:04:40.890,0:04:50.640
tattoo understand so proud of her okay

0:04:45.200,0:04:53.880
beautiful what's half of the show I just

0:04:50.640,0:04:57.740
got away I would use like your darkest

0:04:53.880,0:04:59.760
like red orange that you used do texture

0:04:57.740,0:05:02.430
yeah it's not that bad

0:04:59.760,0:05:04.830
okay I feel like the pressure that's on

0:05:02.430,0:05:07.050
me now is higher my one tattoo of the

0:05:04.830,0:05:09.870
day last week that was rad and I'm just

0:05:07.050,0:05:12.360
trying to live up to the standard that

0:05:09.870,0:05:15.380
I've set for myself the real trick is

0:05:12.360,0:05:15.380
knowing when to like stop

0:05:15.590,0:05:24.609
[Music]

0:05:17.529,0:05:27.729
five four three two one that's it scenes

0:05:24.609,0:05:32.049
down time is up no more ink

0:05:27.729,0:05:34.389
yo we are done dude this absolutely

0:05:32.049,0:05:36.519
awesome - I can't believe in yourself

0:05:34.389,0:05:41.079
I'm going to throw up immediately after

0:05:36.519,0:05:44.049
this collapse don't you get it done

0:05:41.079,0:05:46.089
I don't further stop it doesn't look

0:05:44.049,0:05:47.829
unfinished my poster miles to actually

0:05:46.089,0:05:51.970
try to finish that you want your big kid

0:05:47.829,0:06:04.389
there's what the really think about it

0:05:51.970,0:06:04.389
[Music]

